"C:\Program Files\JetBrains\CLion 2019.1.3\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\iapg_project.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\iapg_project.dir/objects.a @CMakeFiles\iapg_project.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\gcc.exe -g   -Wl,--whole-archive CMakeFiles\iapg_project.dir/objects.a -Wl,--no-whole-archive  -o iapg_project.exe -Wl,--out-implib,libiapg_project.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\iapg_project.dir\linklibs.rsp
