\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\textbf{ main.\+c} }{\pageref{main_8c}}{}
\item\contentsline{section}{\textbf{ menu\+\_\+album.\+c} }{\pageref{menu__album_8c}}{}
\item\contentsline{section}{\textbf{ menu\+\_\+artist.\+c} }{\pageref{menu__artist_8c}}{}
\item\contentsline{section}{\textbf{ menu\+\_\+edit\+\_\+remove.\+c} }{\pageref{menu__edit__remove_8c}}{}
\item\contentsline{section}{\textbf{ menu\+\_\+music.\+c} }{\pageref{menu__music_8c}}{}
\item\contentsline{section}{\textbf{ menu\+\_\+pr.\+c} }{\pageref{menu__pr_8c}}{}
\item\contentsline{section}{\textbf{ menu\+\_\+search.\+c} }{\pageref{menu__search_8c}}{}
\item\contentsline{section}{\textbf{ menu\+\_\+year.\+c} }{\pageref{menu__year_8c}}{}
\item\contentsline{section}{\textbf{ project.\+h} }{\pageref{project_8h}}{}
\item\contentsline{section}{\textbf{ temp.\+c} }{\pageref{temp_8c}}{}
\end{DoxyCompactList}
