\section{menu\+\_\+music.\+c File Reference}
\label{menu__music_8c}\index{menu\_music.c@{menu\_music.c}}
{\ttfamily \#include \char`\"{}project.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \textbf{ menu\+\_\+music} ()
\begin{DoxyCompactList}\small\item\em nome do ficheiro \end{DoxyCompactList}\item 
void \textbf{ music\+\_\+print} (struct \textbf{ musica} $\ast$m)
\item 
void \textbf{ music\+\_\+input} (char $\ast$temp)
\item 
void \textbf{ music\+\_\+edit} (struct \textbf{ musica} $\ast$m)
\item 
void \textbf{ music\+\_\+add} (struct \textbf{ musica} $\ast$m)
\item 
void \textbf{ music\+\_\+remove} (struct \textbf{ musica} $\ast$m)
\item 
void \textbf{ music\+\_\+list} ()
\item 
void \textbf{ music\+\_\+load} ()
\item 
void \textbf{ music\+\_\+save} ()
\item 
void \textbf{ music\+\_\+search} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \textbf{ music\+\_\+num} = 0
\item 
char \textbf{ music\+\_\+file} [$\,$] = \char`\"{}musicas.\+txt\char`\"{}
\begin{DoxyCompactList}\small\item\em numero de musicas no vector \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\label{menu__music_8c_a088df08a705b7c74bda39434bbefa5c8}} 
\index{menu\_music.c@{menu\_music.c}!menu\_music@{menu\_music}}
\index{menu\_music@{menu\_music}!menu\_music.c@{menu\_music.c}}
\subsubsection{menu\_music()}
{\footnotesize\ttfamily int menu\+\_\+music (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



nome do ficheiro 

M\+E\+N\+U\+\_\+\+M\+U\+S\+IC. Lista as os titulos e autores das musicas

Adiciona uma musica

aumenta o numero de musicas no vector \mbox{\label{menu__music_8c_a0601269df7d88d6fe6b66fbbbdc589cb}} 
\index{menu\_music.c@{menu\_music.c}!music\_add@{music\_add}}
\index{music\_add@{music\_add}!menu\_music.c@{menu\_music.c}}
\subsubsection{music\_add()}
{\footnotesize\ttfamily void music\+\_\+add (\begin{DoxyParamCaption}\item[{struct \textbf{ musica} $\ast$}]{m }\end{DoxyParamCaption})}

\mbox{\label{menu__music_8c_a86e0526889a472c55b6599489e04e164}} 
\index{menu\_music.c@{menu\_music.c}!music\_edit@{music\_edit}}
\index{music\_edit@{music\_edit}!menu\_music.c@{menu\_music.c}}
\subsubsection{music\_edit()}
{\footnotesize\ttfamily void music\+\_\+edit (\begin{DoxyParamCaption}\item[{struct \textbf{ musica} $\ast$}]{m }\end{DoxyParamCaption})}

\mbox{\label{menu__music_8c_a3cde506a190f5edc6ccd1a9f92f00afc}} 
\index{menu\_music.c@{menu\_music.c}!music\_input@{music\_input}}
\index{music\_input@{music\_input}!menu\_music.c@{menu\_music.c}}
\subsubsection{music\_input()}
{\footnotesize\ttfamily void music\+\_\+input (\begin{DoxyParamCaption}\item[{char $\ast$}]{temp }\end{DoxyParamCaption})}

esta funcao deve ler uma string escrita pelo utilizador no terminal, e guarda-\/la em temp \mbox{\label{menu__music_8c_a805fc5a774bc1872a74344155c721bd4}} 
\index{menu\_music.c@{menu\_music.c}!music\_list@{music\_list}}
\index{music\_list@{music\_list}!menu\_music.c@{menu\_music.c}}
\subsubsection{music\_list()}
{\footnotesize\ttfamily void music\+\_\+list (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\label{menu__music_8c_a35fb249f740a3763e67875658fb507ec}} 
\index{menu\_music.c@{menu\_music.c}!music\_load@{music\_load}}
\index{music\_load@{music\_load}!menu\_music.c@{menu\_music.c}}
\subsubsection{music\_load()}
{\footnotesize\ttfamily void music\+\_\+load (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

ignore the string and store only the int

titulo

retira quebra de linha

artista

retira quebra de linha

titulo

retira quebra de linha

titulo começa no 7º char

artista

retira quebra de linha

artista começa no 5º char \mbox{\label{menu__music_8c_a0593b129f68797b24a9ddbec810a80e9}} 
\index{menu\_music.c@{menu\_music.c}!music\_print@{music\_print}}
\index{music\_print@{music\_print}!menu\_music.c@{menu\_music.c}}
\subsubsection{music\_print()}
{\footnotesize\ttfamily void music\+\_\+print (\begin{DoxyParamCaption}\item[{struct \textbf{ musica} $\ast$}]{m }\end{DoxyParamCaption})}

\mbox{\label{menu__music_8c_a3ed1d066f06b3b8ce2416cf4418231f9}} 
\index{menu\_music.c@{menu\_music.c}!music\_remove@{music\_remove}}
\index{music\_remove@{music\_remove}!menu\_music.c@{menu\_music.c}}
\subsubsection{music\_remove()}
{\footnotesize\ttfamily void music\+\_\+remove (\begin{DoxyParamCaption}\item[{struct \textbf{ musica} $\ast$}]{m }\end{DoxyParamCaption})}

\mbox{\label{menu__music_8c_aca4dc8bca342d560906d9c5a375e5b52}} 
\index{menu\_music.c@{menu\_music.c}!music\_save@{music\_save}}
\index{music\_save@{music\_save}!menu\_music.c@{menu\_music.c}}
\subsubsection{music\_save()}
{\footnotesize\ttfamily void music\+\_\+save (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\label{menu__music_8c_acd2ed77d07ab0a38a48ff3e12e405a37}} 
\index{menu\_music.c@{menu\_music.c}!music\_search@{music\_search}}
\index{music\_search@{music\_search}!menu\_music.c@{menu\_music.c}}
\subsubsection{music\_search()}
{\footnotesize\ttfamily void music\+\_\+search (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\subsection{Variable Documentation}
\mbox{\label{menu__music_8c_a60b482a81a97025e2040341d609a3d88}} 
\index{menu\_music.c@{menu\_music.c}!music\_file@{music\_file}}
\index{music\_file@{music\_file}!menu\_music.c@{menu\_music.c}}
\subsubsection{music\_file}
{\footnotesize\ttfamily char music\+\_\+file[$\,$] = \char`\"{}musicas.\+txt\char`\"{}}



numero de musicas no vector 

\mbox{\label{menu__music_8c_a2fc88755839757d7176cb71c37064b39}} 
\index{menu\_music.c@{menu\_music.c}!music\_num@{music\_num}}
\index{music\_num@{music\_num}!menu\_music.c@{menu\_music.c}}
\subsubsection{music\_num}
{\footnotesize\ttfamily int music\+\_\+num = 0}

