\section{menu\+\_\+pr.\+c File Reference}
\label{menu__pr_8c}\index{menu\_pr.c@{menu\_pr.c}}
{\ttfamily \#include \char`\"{}project.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \textbf{ menu\+\_\+pr} ()
\begin{DoxyCompactList}\small\item\em inicializa-\/se com a estrutura criada acima um vector de artistas \end{DoxyCompactList}\item 
void \textbf{ imprime\+\_\+musica} (struct \textbf{ musica} $\ast$m)
\item 
void \textbf{ lista\+\_\+todas\+\_\+musicas} ()
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\label{menu__pr_8c_a94eb2f196131602051af1a66e7974225}} 
\index{menu\_pr.c@{menu\_pr.c}!imprime\_musica@{imprime\_musica}}
\index{imprime\_musica@{imprime\_musica}!menu\_pr.c@{menu\_pr.c}}
\subsubsection{imprime\_musica()}
{\footnotesize\ttfamily void imprime\+\_\+musica (\begin{DoxyParamCaption}\item[{struct \textbf{ musica} $\ast$}]{m }\end{DoxyParamCaption})}

imprime a musica contida na estrutura -\/ artista + titulo \mbox{\label{menu__pr_8c_a44ba4b9e88b997f3011edeb8b9742eca}} 
\index{menu\_pr.c@{menu\_pr.c}!lista\_todas\_musicas@{lista\_todas\_musicas}}
\index{lista\_todas\_musicas@{lista\_todas\_musicas}!menu\_pr.c@{menu\_pr.c}}
\subsubsection{lista\_todas\_musicas()}
{\footnotesize\ttfamily void lista\+\_\+todas\+\_\+musicas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

lista a informacao contida para todas as musicas no ficheiro musicas.\+txt \mbox{\label{menu__pr_8c_a5b211bda275b9a60f9dac70877e9622e}} 
\index{menu\_pr.c@{menu\_pr.c}!menu\_pr@{menu\_pr}}
\index{menu\_pr@{menu\_pr}!menu\_pr.c@{menu\_pr.c}}
\subsubsection{menu\_pr()}
{\footnotesize\ttfamily int menu\+\_\+pr (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



inicializa-\/se com a estrutura criada acima um vector de artistas 

M\+E\+N\+U\+\_\+\+P\+R\+I\+N\+C\+I\+P\+AL Lista as opçoes disponiveis no meunu principal assim como a opçao para selecionar

carrega o ficheiro musicas.\+txt

Lista as informacoes contidas em musicas.\+txt ordenando-\/as numericamente

carrega o ficheiro musicas.\+txt

abre o menu de opcoes das musicas

carrega o ficheiro artistas.\+txt

abre o menu de opcoes dos artistas

abre o menu de pesquisa 