\section{menu\+\_\+edit\+\_\+remove.\+c File Reference}
\label{menu__edit__remove_8c}\index{menu\_edit\_remove.c@{menu\_edit\_remove.c}}
{\ttfamily \#include \char`\"{}project.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \textbf{ menu\+\_\+edit\+\_\+remove\+\_\+music} (struct \textbf{ musica} $\ast$m)
\item 
int \textbf{ menu\+\_\+edit\+\_\+remove\+\_\+artist} (struct \textbf{ artista} $\ast$a)
\item 
void \textbf{ lrc\+\_\+print} (struct \textbf{ musica} $\ast$m)
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\label{menu__edit__remove_8c_a6532a6f938a3cc8b70d7c43fafc1422e}} 
\index{menu\_edit\_remove.c@{menu\_edit\_remove.c}!lrc\_print@{lrc\_print}}
\index{lrc\_print@{lrc\_print}!menu\_edit\_remove.c@{menu\_edit\_remove.c}}
\subsubsection{lrc\_print()}
{\footnotesize\ttfamily void lrc\+\_\+print (\begin{DoxyParamCaption}\item[{struct \textbf{ musica} $\ast$}]{m }\end{DoxyParamCaption})}

\mbox{\label{menu__edit__remove_8c_ade4b36ae37d77141b3131c7758bed507}} 
\index{menu\_edit\_remove.c@{menu\_edit\_remove.c}!menu\_edit\_remove\_artist@{menu\_edit\_remove\_artist}}
\index{menu\_edit\_remove\_artist@{menu\_edit\_remove\_artist}!menu\_edit\_remove.c@{menu\_edit\_remove.c}}
\subsubsection{menu\_edit\_remove\_artist()}
{\footnotesize\ttfamily int menu\+\_\+edit\+\_\+remove\+\_\+artist (\begin{DoxyParamCaption}\item[{struct \textbf{ artista} $\ast$}]{a }\end{DoxyParamCaption})}

\mbox{\label{menu__edit__remove_8c_a09eb36429e9653f2df30b4127c1158ab}} 
\index{menu\_edit\_remove.c@{menu\_edit\_remove.c}!menu\_edit\_remove\_music@{menu\_edit\_remove\_music}}
\index{menu\_edit\_remove\_music@{menu\_edit\_remove\_music}!menu\_edit\_remove.c@{menu\_edit\_remove.c}}
\subsubsection{menu\_edit\_remove\_music()}
{\footnotesize\ttfamily int menu\+\_\+edit\+\_\+remove\+\_\+music (\begin{DoxyParamCaption}\item[{struct \textbf{ musica} $\ast$}]{m }\end{DoxyParamCaption})}

