\section{menu\+\_\+album.\+c File Reference}
\label{menu__album_8c}\index{menu\_album.c@{menu\_album.c}}
{\ttfamily \#include \char`\"{}project.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ album\+\_\+search} ()
\begin{DoxyCompactList}\small\item\em M\+E\+N\+U\+\_\+\+A\+L\+B\+UM. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\label{menu__album_8c_a8e05ef4493750f4348b12f44571a0cb4}} 
\index{menu\_album.c@{menu\_album.c}!album\_search@{album\_search}}
\index{album\_search@{album\_search}!menu\_album.c@{menu\_album.c}}
\subsubsection{album\_search()}
{\footnotesize\ttfamily void album\+\_\+search (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



M\+E\+N\+U\+\_\+\+A\+L\+B\+UM. 

