\section{project.\+h File Reference}
\label{project_8h}\index{project.h@{project.h}}
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include $<$locale.\+h$>$}\newline
\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct \textbf{ artista}
\item 
struct \textbf{ lrc}
\item 
struct \textbf{ musica}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \textbf{ T\+A\+M\+\_\+\+N\+O\+ME}~50
\item 
\#define \textbf{ T\+A\+M\+\_\+\+V\+E\+C\+T\+OR}~50
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \textbf{ artista} \textbf{ A\+R\+T\+I\+S\+TA}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \textbf{ menu\+\_\+pr} ()
\begin{DoxyCompactList}\small\item\em inicializa-\/se com a estrutura criada acima um vector de artistas \end{DoxyCompactList}\item 
void \textbf{ lista\+\_\+todas\+\_\+musicas} ()
\item 
void \textbf{ imprime\+\_\+musica} (struct \textbf{ musica} $\ast$m)
\item 
void \textbf{ gravar\+\_\+ficheiro} ()
\item 
void \textbf{ carregar\+\_\+ficheiro} ()
\item 
int \textbf{ menu\+\_\+music} ()
\begin{DoxyCompactList}\small\item\em M\+E\+N\+U\+\_\+\+M\+U\+S\+IC. \end{DoxyCompactList}\item 
void \textbf{ music\+\_\+list} ()
\item 
void \textbf{ music\+\_\+add} (struct \textbf{ musica} $\ast$m)
\item 
void \textbf{ music\+\_\+edit} (struct \textbf{ musica} $\ast$m)
\item 
void \textbf{ music\+\_\+remove} (struct \textbf{ musica} $\ast$m)
\item 
void \textbf{ music\+\_\+print} (struct \textbf{ musica} $\ast$m)
\item 
void \textbf{ music\+\_\+load} ()
\item 
void \textbf{ music\+\_\+save} ()
\item 
void \textbf{ music\+\_\+input} (char $\ast$temp)
\item 
void \textbf{ music\+\_\+search} ()
\item 
int \textbf{ menu\+\_\+artist} ()
\begin{DoxyCompactList}\small\item\em M\+E\+N\+U\+\_\+\+A\+R\+T\+I\+ST. \end{DoxyCompactList}\item 
void \textbf{ artist\+\_\+list} ()
\item 
void \textbf{ artist\+\_\+search} ()
\item 
void \textbf{ artist\+\_\+add} (struct \textbf{ artista} $\ast$a)
\item 
void \textbf{ artist\+\_\+remove} (struct \textbf{ artista} $\ast$a)
\item 
void \textbf{ artist\+\_\+edit} (struct \textbf{ artista} $\ast$a)
\item 
void \textbf{ artist\+\_\+load} ()
\item 
void \textbf{ artist\+\_\+print} (struct \textbf{ artista} $\ast$a)
\item 
void \textbf{ artist\+\_\+save} ()
\item 
void \textbf{ artist\+\_\+input} (char $\ast$temp)
\item 
int \textbf{ menu\+\_\+artist\+\_\+edit} (struct \textbf{ artista} $\ast$a)
\item 
int \textbf{ menu\+\_\+search} ()
\begin{DoxyCompactList}\small\item\em M\+E\+N\+U\+\_\+\+S\+E\+A\+R\+CH. \end{DoxyCompactList}\item 
void \textbf{ year\+\_\+search} ()
\begin{DoxyCompactList}\small\item\em M\+E\+N\+U\+\_\+\+Y\+E\+AR. \end{DoxyCompactList}\item 
void \textbf{ album\+\_\+search} ()
\begin{DoxyCompactList}\small\item\em M\+E\+N\+U\+\_\+\+A\+L\+B\+UM. \end{DoxyCompactList}\item 
int \textbf{ menu\+\_\+edit\+\_\+remove\+\_\+music} (struct \textbf{ musica} $\ast$m)
\item 
int \textbf{ menu\+\_\+edit\+\_\+remove\+\_\+artist} (struct \textbf{ artista} $\ast$a)
\item 
int \textbf{ menu\+\_\+edit} (struct \textbf{ musica} $\ast$m)
\item 
void \textbf{ lrc\+\_\+load} (struct \textbf{ musica} $\ast$m)
\begin{DoxyCompactList}\small\item\em nome do ficheiro \end{DoxyCompactList}\item 
void \textbf{ lrc\+\_\+print} ()
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
int \textbf{ music\+\_\+num}
\item 
int \textbf{ artist\+\_\+num}
\item 
struct \textbf{ musica} \textbf{ vec\+\_\+musicas} [\textbf{ T\+A\+M\+\_\+\+V\+E\+C\+T\+OR}]
\item 
struct \textbf{ artista} \textbf{ vec\+\_\+artistas} [\textbf{ T\+A\+M\+\_\+\+V\+E\+C\+T\+OR}]
\begin{DoxyCompactList}\small\item\em inicializa-\/se com a estrutura criada acima um vector de musicas \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\mbox{\label{project_8h_ad0e480e07eae04b077948c75deb75422}} 
\index{project.h@{project.h}!TAM\_NOME@{TAM\_NOME}}
\index{TAM\_NOME@{TAM\_NOME}!project.h@{project.h}}
\subsubsection{TAM\_NOME}
{\footnotesize\ttfamily \#define T\+A\+M\+\_\+\+N\+O\+ME~50}

\mbox{\label{project_8h_ae09ba62ef655bddf3ff4678f8d3a7d26}} 
\index{project.h@{project.h}!TAM\_VECTOR@{TAM\_VECTOR}}
\index{TAM\_VECTOR@{TAM\_VECTOR}!project.h@{project.h}}
\subsubsection{TAM\_VECTOR}
{\footnotesize\ttfamily \#define T\+A\+M\+\_\+\+V\+E\+C\+T\+OR~50}



\subsection{Typedef Documentation}
\mbox{\label{project_8h_a8f88f8ad560381cf6e92b1ff3ca5efb2}} 
\index{project.h@{project.h}!ARTISTA@{ARTISTA}}
\index{ARTISTA@{ARTISTA}!project.h@{project.h}}
\subsubsection{ARTISTA}
{\footnotesize\ttfamily typedef struct \textbf{ artista} \textbf{ A\+R\+T\+I\+S\+TA}}



\subsection{Function Documentation}
\mbox{\label{project_8h_a8e05ef4493750f4348b12f44571a0cb4}} 
\index{project.h@{project.h}!album\_search@{album\_search}}
\index{album\_search@{album\_search}!project.h@{project.h}}
\subsubsection{album\_search()}
{\footnotesize\ttfamily void album\+\_\+search (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



M\+E\+N\+U\+\_\+\+A\+L\+B\+UM. 

\mbox{\label{project_8h_aa0cc094bdfe1f29db5fe4c4405b2ddde}} 
\index{project.h@{project.h}!artist\_add@{artist\_add}}
\index{artist\_add@{artist\_add}!project.h@{project.h}}
\subsubsection{artist\_add()}
{\footnotesize\ttfamily void artist\+\_\+add (\begin{DoxyParamCaption}\item[{struct \textbf{ artista} $\ast$}]{a }\end{DoxyParamCaption})}

\mbox{\label{project_8h_ab41a14f04e6032035587c9c22e60271a}} 
\index{project.h@{project.h}!artist\_edit@{artist\_edit}}
\index{artist\_edit@{artist\_edit}!project.h@{project.h}}
\subsubsection{artist\_edit()}
{\footnotesize\ttfamily void artist\+\_\+edit (\begin{DoxyParamCaption}\item[{struct \textbf{ artista} $\ast$}]{a }\end{DoxyParamCaption})}

\mbox{\label{project_8h_a30a0e556624bca6a1523351a151cf84c}} 
\index{project.h@{project.h}!artist\_input@{artist\_input}}
\index{artist\_input@{artist\_input}!project.h@{project.h}}
\subsubsection{artist\_input()}
{\footnotesize\ttfamily void artist\+\_\+input (\begin{DoxyParamCaption}\item[{char $\ast$}]{temp }\end{DoxyParamCaption})}

esta funcao deve ler uma string escrita pelo utilizador no terminal, e guarda-\/la em temp \mbox{\label{project_8h_a8f711ef177fff9555d0d9b7dbd02fe0e}} 
\index{project.h@{project.h}!artist\_list@{artist\_list}}
\index{artist\_list@{artist\_list}!project.h@{project.h}}
\subsubsection{artist\_list()}
{\footnotesize\ttfamily void artist\+\_\+list (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\label{project_8h_ac92e93ea1e283f63cd157c3de3bda0d2}} 
\index{project.h@{project.h}!artist\_load@{artist\_load}}
\index{artist\_load@{artist\_load}!project.h@{project.h}}
\subsubsection{artist\_load()}
{\footnotesize\ttfamily void artist\+\_\+load (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

ignore the string and store only the int

titulo

retira quebra de linha

titulo começa no 6º char

titulo

retira quebra de linha

titulo começa no 15º char \mbox{\label{project_8h_a0b753a63f0f576d94160e7d073332c66}} 
\index{project.h@{project.h}!artist\_print@{artist\_print}}
\index{artist\_print@{artist\_print}!project.h@{project.h}}
\subsubsection{artist\_print()}
{\footnotesize\ttfamily void artist\+\_\+print (\begin{DoxyParamCaption}\item[{struct \textbf{ artista} $\ast$}]{a }\end{DoxyParamCaption})}

\mbox{\label{project_8h_abc42f3a57f943f92d23752d9650031f9}} 
\index{project.h@{project.h}!artist\_remove@{artist\_remove}}
\index{artist\_remove@{artist\_remove}!project.h@{project.h}}
\subsubsection{artist\_remove()}
{\footnotesize\ttfamily void artist\+\_\+remove (\begin{DoxyParamCaption}\item[{struct \textbf{ artista} $\ast$}]{a }\end{DoxyParamCaption})}

\mbox{\label{project_8h_a8defa4fde9758146417715dd117615d2}} 
\index{project.h@{project.h}!artist\_save@{artist\_save}}
\index{artist\_save@{artist\_save}!project.h@{project.h}}
\subsubsection{artist\_save()}
{\footnotesize\ttfamily void artist\+\_\+save (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\label{project_8h_ac92bcae8044b83bc1a51fa19509f1979}} 
\index{project.h@{project.h}!artist\_search@{artist\_search}}
\index{artist\_search@{artist\_search}!project.h@{project.h}}
\subsubsection{artist\_search()}
{\footnotesize\ttfamily void artist\+\_\+search (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\label{project_8h_aa051eccd196b39b4cc6a67cc0367f198}} 
\index{project.h@{project.h}!carregar\_ficheiro@{carregar\_ficheiro}}
\index{carregar\_ficheiro@{carregar\_ficheiro}!project.h@{project.h}}
\subsubsection{carregar\_ficheiro()}
{\footnotesize\ttfamily void carregar\+\_\+ficheiro (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\label{project_8h_a66e40e3c4fe80bd64ffc8f71b2222486}} 
\index{project.h@{project.h}!gravar\_ficheiro@{gravar\_ficheiro}}
\index{gravar\_ficheiro@{gravar\_ficheiro}!project.h@{project.h}}
\subsubsection{gravar\_ficheiro()}
{\footnotesize\ttfamily void gravar\+\_\+ficheiro (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\label{project_8h_a94eb2f196131602051af1a66e7974225}} 
\index{project.h@{project.h}!imprime\_musica@{imprime\_musica}}
\index{imprime\_musica@{imprime\_musica}!project.h@{project.h}}
\subsubsection{imprime\_musica()}
{\footnotesize\ttfamily void imprime\+\_\+musica (\begin{DoxyParamCaption}\item[{struct \textbf{ musica} $\ast$}]{m }\end{DoxyParamCaption})}

imprime a musica contida na estrutura -\/ artista + titulo \mbox{\label{project_8h_a44ba4b9e88b997f3011edeb8b9742eca}} 
\index{project.h@{project.h}!lista\_todas\_musicas@{lista\_todas\_musicas}}
\index{lista\_todas\_musicas@{lista\_todas\_musicas}!project.h@{project.h}}
\subsubsection{lista\_todas\_musicas()}
{\footnotesize\ttfamily void lista\+\_\+todas\+\_\+musicas (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

lista a informacao contida para todas as musicas no ficheiro musicas.\+txt \mbox{\label{project_8h_a0c43d8e1a93bdb19f97c4d8d1b214643}} 
\index{project.h@{project.h}!lrc\_load@{lrc\_load}}
\index{lrc\_load@{lrc\_load}!project.h@{project.h}}
\subsubsection{lrc\_load()}
{\footnotesize\ttfamily void lrc\+\_\+load (\begin{DoxyParamCaption}\item[{struct \textbf{ musica} $\ast$}]{m }\end{DoxyParamCaption})}



nome do ficheiro 

\mbox{\label{project_8h_a9af19c526d7c84879267f09afde85e57}} 
\index{project.h@{project.h}!lrc\_print@{lrc\_print}}
\index{lrc\_print@{lrc\_print}!project.h@{project.h}}
\subsubsection{lrc\_print()}
{\footnotesize\ttfamily void lrc\+\_\+print (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\label{project_8h_a7c5e73158caf3dee7454843b4bb18325}} 
\index{project.h@{project.h}!menu\_artist@{menu\_artist}}
\index{menu\_artist@{menu\_artist}!project.h@{project.h}}
\subsubsection{menu\_artist()}
{\footnotesize\ttfamily int menu\+\_\+artist (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



M\+E\+N\+U\+\_\+\+A\+R\+T\+I\+ST. 

M\+E\+N\+U\+\_\+\+A\+R\+T\+I\+ST. \mbox{\label{project_8h_a401bf9677fc64397b3fa33567e884aa7}} 
\index{project.h@{project.h}!menu\_artist\_edit@{menu\_artist\_edit}}
\index{menu\_artist\_edit@{menu\_artist\_edit}!project.h@{project.h}}
\subsubsection{menu\_artist\_edit()}
{\footnotesize\ttfamily int menu\+\_\+artist\+\_\+edit (\begin{DoxyParamCaption}\item[{struct \textbf{ artista} $\ast$}]{a }\end{DoxyParamCaption})}

\mbox{\label{project_8h_af746c1e5283b3e90dd4c74bc2626ed03}} 
\index{project.h@{project.h}!menu\_edit@{menu\_edit}}
\index{menu\_edit@{menu\_edit}!project.h@{project.h}}
\subsubsection{menu\_edit()}
{\footnotesize\ttfamily int menu\+\_\+edit (\begin{DoxyParamCaption}\item[{struct \textbf{ musica} $\ast$}]{m }\end{DoxyParamCaption})}

\mbox{\label{project_8h_ade4b36ae37d77141b3131c7758bed507}} 
\index{project.h@{project.h}!menu\_edit\_remove\_artist@{menu\_edit\_remove\_artist}}
\index{menu\_edit\_remove\_artist@{menu\_edit\_remove\_artist}!project.h@{project.h}}
\subsubsection{menu\_edit\_remove\_artist()}
{\footnotesize\ttfamily int menu\+\_\+edit\+\_\+remove\+\_\+artist (\begin{DoxyParamCaption}\item[{struct \textbf{ artista} $\ast$}]{a }\end{DoxyParamCaption})}

\mbox{\label{project_8h_a09eb36429e9653f2df30b4127c1158ab}} 
\index{project.h@{project.h}!menu\_edit\_remove\_music@{menu\_edit\_remove\_music}}
\index{menu\_edit\_remove\_music@{menu\_edit\_remove\_music}!project.h@{project.h}}
\subsubsection{menu\_edit\_remove\_music()}
{\footnotesize\ttfamily int menu\+\_\+edit\+\_\+remove\+\_\+music (\begin{DoxyParamCaption}\item[{struct \textbf{ musica} $\ast$}]{m }\end{DoxyParamCaption})}

\mbox{\label{project_8h_a088df08a705b7c74bda39434bbefa5c8}} 
\index{project.h@{project.h}!menu\_music@{menu\_music}}
\index{menu\_music@{menu\_music}!project.h@{project.h}}
\subsubsection{menu\_music()}
{\footnotesize\ttfamily int menu\+\_\+music (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



M\+E\+N\+U\+\_\+\+M\+U\+S\+IC. 

M\+E\+N\+U\+\_\+\+M\+U\+S\+IC. Lista as os titulos e autores das musicas

Adiciona uma musica

aumenta o numero de musicas no vector \mbox{\label{project_8h_a5b211bda275b9a60f9dac70877e9622e}} 
\index{project.h@{project.h}!menu\_pr@{menu\_pr}}
\index{menu\_pr@{menu\_pr}!project.h@{project.h}}
\subsubsection{menu\_pr()}
{\footnotesize\ttfamily int menu\+\_\+pr (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



inicializa-\/se com a estrutura criada acima um vector de artistas 

M\+E\+N\+U\+\_\+\+P\+R\+I\+N\+C\+I\+P\+AL Lista as opçoes disponiveis no meunu principal assim como a opçao para selecionar

carrega o ficheiro musicas.\+txt

Lista as informacoes contidas em musicas.\+txt ordenando-\/as numericamente

carrega o ficheiro musicas.\+txt

abre o menu de opcoes das musicas

carrega o ficheiro artistas.\+txt

abre o menu de opcoes dos artistas

abre o menu de pesquisa \mbox{\label{project_8h_a0fa77fad4bd4f6d18677cc1ab442172b}} 
\index{project.h@{project.h}!menu\_search@{menu\_search}}
\index{menu\_search@{menu\_search}!project.h@{project.h}}
\subsubsection{menu\_search()}
{\footnotesize\ttfamily int menu\+\_\+search (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



M\+E\+N\+U\+\_\+\+S\+E\+A\+R\+CH. 

\mbox{\label{project_8h_a0601269df7d88d6fe6b66fbbbdc589cb}} 
\index{project.h@{project.h}!music\_add@{music\_add}}
\index{music\_add@{music\_add}!project.h@{project.h}}
\subsubsection{music\_add()}
{\footnotesize\ttfamily void music\+\_\+add (\begin{DoxyParamCaption}\item[{struct \textbf{ musica} $\ast$}]{m }\end{DoxyParamCaption})}

\mbox{\label{project_8h_a86e0526889a472c55b6599489e04e164}} 
\index{project.h@{project.h}!music\_edit@{music\_edit}}
\index{music\_edit@{music\_edit}!project.h@{project.h}}
\subsubsection{music\_edit()}
{\footnotesize\ttfamily void music\+\_\+edit (\begin{DoxyParamCaption}\item[{struct \textbf{ musica} $\ast$}]{m }\end{DoxyParamCaption})}

\mbox{\label{project_8h_a3cde506a190f5edc6ccd1a9f92f00afc}} 
\index{project.h@{project.h}!music\_input@{music\_input}}
\index{music\_input@{music\_input}!project.h@{project.h}}
\subsubsection{music\_input()}
{\footnotesize\ttfamily void music\+\_\+input (\begin{DoxyParamCaption}\item[{char $\ast$}]{temp }\end{DoxyParamCaption})}

esta funcao deve ler uma string escrita pelo utilizador no terminal, e guarda-\/la em temp \mbox{\label{project_8h_a805fc5a774bc1872a74344155c721bd4}} 
\index{project.h@{project.h}!music\_list@{music\_list}}
\index{music\_list@{music\_list}!project.h@{project.h}}
\subsubsection{music\_list()}
{\footnotesize\ttfamily void music\+\_\+list (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\label{project_8h_a35fb249f740a3763e67875658fb507ec}} 
\index{project.h@{project.h}!music\_load@{music\_load}}
\index{music\_load@{music\_load}!project.h@{project.h}}
\subsubsection{music\_load()}
{\footnotesize\ttfamily void music\+\_\+load (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

ignore the string and store only the int

titulo

retira quebra de linha

artista

retira quebra de linha

titulo

retira quebra de linha

titulo começa no 7º char

artista

retira quebra de linha

artista começa no 5º char \mbox{\label{project_8h_a0593b129f68797b24a9ddbec810a80e9}} 
\index{project.h@{project.h}!music\_print@{music\_print}}
\index{music\_print@{music\_print}!project.h@{project.h}}
\subsubsection{music\_print()}
{\footnotesize\ttfamily void music\+\_\+print (\begin{DoxyParamCaption}\item[{struct \textbf{ musica} $\ast$}]{m }\end{DoxyParamCaption})}

\mbox{\label{project_8h_a3ed1d066f06b3b8ce2416cf4418231f9}} 
\index{project.h@{project.h}!music\_remove@{music\_remove}}
\index{music\_remove@{music\_remove}!project.h@{project.h}}
\subsubsection{music\_remove()}
{\footnotesize\ttfamily void music\+\_\+remove (\begin{DoxyParamCaption}\item[{struct \textbf{ musica} $\ast$}]{m }\end{DoxyParamCaption})}

\mbox{\label{project_8h_aca4dc8bca342d560906d9c5a375e5b52}} 
\index{project.h@{project.h}!music\_save@{music\_save}}
\index{music\_save@{music\_save}!project.h@{project.h}}
\subsubsection{music\_save()}
{\footnotesize\ttfamily void music\+\_\+save (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\label{project_8h_acd2ed77d07ab0a38a48ff3e12e405a37}} 
\index{project.h@{project.h}!music\_search@{music\_search}}
\index{music\_search@{music\_search}!project.h@{project.h}}
\subsubsection{music\_search()}
{\footnotesize\ttfamily void music\+\_\+search (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\label{project_8h_aefb0e0039c204086395ce878ebc4cac0}} 
\index{project.h@{project.h}!year\_search@{year\_search}}
\index{year\_search@{year\_search}!project.h@{project.h}}
\subsubsection{year\_search()}
{\footnotesize\ttfamily void year\+\_\+search (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



M\+E\+N\+U\+\_\+\+Y\+E\+AR. 



\subsection{Variable Documentation}
\mbox{\label{project_8h_a8d82d06e41678bc11a48e87a03a015c4}} 
\index{project.h@{project.h}!artist\_num@{artist\_num}}
\index{artist\_num@{artist\_num}!project.h@{project.h}}
\subsubsection{artist\_num}
{\footnotesize\ttfamily int artist\+\_\+num}

\mbox{\label{project_8h_a2fc88755839757d7176cb71c37064b39}} 
\index{project.h@{project.h}!music\_num@{music\_num}}
\index{music\_num@{music\_num}!project.h@{project.h}}
\subsubsection{music\_num}
{\footnotesize\ttfamily int music\+\_\+num}

\mbox{\label{project_8h_ad7366ec3b30d40056803ba82b07bedbb}} 
\index{project.h@{project.h}!vec\_artistas@{vec\_artistas}}
\index{vec\_artistas@{vec\_artistas}!project.h@{project.h}}
\subsubsection{vec\_artistas}
{\footnotesize\ttfamily struct \textbf{ artista} vec\+\_\+artistas[\textbf{ T\+A\+M\+\_\+\+V\+E\+C\+T\+OR}]}



inicializa-\/se com a estrutura criada acima um vector de musicas 

\mbox{\label{project_8h_aecc89fa6b382a59cfae03f0d18156808}} 
\index{project.h@{project.h}!vec\_musicas@{vec\_musicas}}
\index{vec\_musicas@{vec\_musicas}!project.h@{project.h}}
\subsubsection{vec\_musicas}
{\footnotesize\ttfamily struct \textbf{ musica} vec\+\_\+musicas[\textbf{ T\+A\+M\+\_\+\+V\+E\+C\+T\+OR}]}

