\section{musica Struct Reference}
\label{structmusica}\index{musica@{musica}}


{\ttfamily \#include $<$project.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char \textbf{ titulo} [\textbf{ T\+A\+M\+\_\+\+N\+O\+ME}]
\begin{DoxyCompactList}\small\item\em estruturas permitem definir novos tipos de dados -\/ tipo de dados neste caso ira ter o nome musica -\/ e composto por duas strings e uma estrutura, titulo e artista \end{DoxyCompactList}\item 
char \textbf{ artista} [\textbf{ T\+A\+M\+\_\+\+N\+O\+ME}]
\item 
char \textbf{ album} [\textbf{ T\+A\+M\+\_\+\+N\+O\+ME}]
\item 
char \textbf{ ano} [\textbf{ T\+A\+M\+\_\+\+N\+O\+ME}]
\item 
struct \textbf{ lrc} \textbf{ letras} [100]
\item 
int \textbf{ num\+\_\+letras}
\item 
\textbf{ A\+R\+T\+I\+S\+TA} \textbf{ cantor}
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\mbox{\label{structmusica_a5e90504f1995d65d2fe8574737998255}} 
\index{musica@{musica}!album@{album}}
\index{album@{album}!musica@{musica}}
\subsubsection{album}
{\footnotesize\ttfamily char album[\textbf{ T\+A\+M\+\_\+\+N\+O\+ME}]}

\mbox{\label{structmusica_a425a18cdc020d8ccc82c46c220d521f9}} 
\index{musica@{musica}!ano@{ano}}
\index{ano@{ano}!musica@{musica}}
\subsubsection{ano}
{\footnotesize\ttfamily char ano[\textbf{ T\+A\+M\+\_\+\+N\+O\+ME}]}

\mbox{\label{structmusica_a3ece80975d3e1263d85091ba633e7690}} 
\index{musica@{musica}!artista@{artista}}
\index{artista@{artista}!musica@{musica}}
\subsubsection{artista}
{\footnotesize\ttfamily char \textbf{ artista}[\textbf{ T\+A\+M\+\_\+\+N\+O\+ME}]}

\mbox{\label{structmusica_a8b6fc763fbedbcbdf1ed51a276b15e9b}} 
\index{musica@{musica}!cantor@{cantor}}
\index{cantor@{cantor}!musica@{musica}}
\subsubsection{cantor}
{\footnotesize\ttfamily \textbf{ A\+R\+T\+I\+S\+TA} cantor}

\mbox{\label{structmusica_a5243e7f8641c5be23da1e7391c8fc4d6}} 
\index{musica@{musica}!letras@{letras}}
\index{letras@{letras}!musica@{musica}}
\subsubsection{letras}
{\footnotesize\ttfamily struct \textbf{ lrc} letras[100]}

\mbox{\label{structmusica_a65092ca80b96aad412ee3f06c9b506e3}} 
\index{musica@{musica}!num\_letras@{num\_letras}}
\index{num\_letras@{num\_letras}!musica@{musica}}
\subsubsection{num\_letras}
{\footnotesize\ttfamily int num\+\_\+letras}

\mbox{\label{structmusica_a6dba2e20e00fd8307192a7e0dce4b3d9}} 
\index{musica@{musica}!titulo@{titulo}}
\index{titulo@{titulo}!musica@{musica}}
\subsubsection{titulo}
{\footnotesize\ttfamily char titulo[\textbf{ T\+A\+M\+\_\+\+N\+O\+ME}]}



estruturas permitem definir novos tipos de dados -\/ tipo de dados neste caso ira ter o nome musica -\/ e composto por duas strings e uma estrutura, titulo e artista 



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\textbf{ project.\+h}\end{DoxyCompactItemize}
