\section{lrc Struct Reference}
\label{structlrc}\index{lrc@{lrc}}


{\ttfamily \#include $<$project.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
int \textbf{ min}
\item 
int \textbf{ seg}
\item 
int \textbf{ cs}
\item 
char \textbf{ texto} [100]
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\mbox{\label{structlrc_ad35c7ed2784f4fb57849237ce534f17e}} 
\index{lrc@{lrc}!cs@{cs}}
\index{cs@{cs}!lrc@{lrc}}
\subsubsection{cs}
{\footnotesize\ttfamily int cs}

\mbox{\label{structlrc_a3e202b201e6255d975cd6d3aff1f5a4d}} 
\index{lrc@{lrc}!min@{min}}
\index{min@{min}!lrc@{lrc}}
\subsubsection{min}
{\footnotesize\ttfamily int min}

\mbox{\label{structlrc_a1d5f6f91d20f3974c9d03f6bb56afc27}} 
\index{lrc@{lrc}!seg@{seg}}
\index{seg@{seg}!lrc@{lrc}}
\subsubsection{seg}
{\footnotesize\ttfamily int seg}

\mbox{\label{structlrc_a0483fa55a1e6e8682a762fdb280d18d2}} 
\index{lrc@{lrc}!texto@{texto}}
\index{texto@{texto}!lrc@{lrc}}
\subsubsection{texto}
{\footnotesize\ttfamily char texto[100]}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\textbf{ project.\+h}\end{DoxyCompactItemize}
