\section{artista Struct Reference}
\label{structartista}\index{artista@{artista}}


{\ttfamily \#include $<$project.\+h$>$}

\subsection*{Data Fields}
\begin{DoxyCompactItemize}
\item 
char \textbf{ nome} [\textbf{ T\+A\+M\+\_\+\+N\+O\+ME}]
\item 
char \textbf{ nacionalidade} [\textbf{ T\+A\+M\+\_\+\+N\+O\+ME}]
\end{DoxyCompactItemize}


\subsection{Field Documentation}
\mbox{\label{structartista_a1ea0358b1dadca215efb6586f6714271}} 
\index{artista@{artista}!nacionalidade@{nacionalidade}}
\index{nacionalidade@{nacionalidade}!artista@{artista}}
\subsubsection{nacionalidade}
{\footnotesize\ttfamily char nacionalidade[\textbf{ T\+A\+M\+\_\+\+N\+O\+ME}]}

\mbox{\label{structartista_a69b32c1c4f965a4119eabc9f94886621}} 
\index{artista@{artista}!nome@{nome}}
\index{nome@{nome}!artista@{artista}}
\subsubsection{nome}
{\footnotesize\ttfamily char nome[\textbf{ T\+A\+M\+\_\+\+N\+O\+ME}]}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\textbf{ project.\+h}\end{DoxyCompactItemize}
