\section{temp.\+c File Reference}
\label{temp_8c}\index{temp.c@{temp.c}}
{\ttfamily \#include \char`\"{}project.\+h\char`\"{}}\newline
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \textbf{ lrc\+\_\+load} (struct \textbf{ musica} $\ast$m)
\begin{DoxyCompactList}\small\item\em nome do ficheiro \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
char \textbf{ lrc\+\_\+file} [$\,$] = \char`\"{}musicas/Bon Jovi -\/ Always.\+lrc\char`\"{}
\end{DoxyCompactItemize}


\subsection{Function Documentation}
\mbox{\label{temp_8c_a0c43d8e1a93bdb19f97c4d8d1b214643}} 
\index{temp.c@{temp.c}!lrc\_load@{lrc\_load}}
\index{lrc\_load@{lrc\_load}!temp.c@{temp.c}}
\subsubsection{lrc\_load()}
{\footnotesize\ttfamily void lrc\+\_\+load (\begin{DoxyParamCaption}\item[{struct \textbf{ musica} $\ast$}]{m }\end{DoxyParamCaption})}



nome do ficheiro 



\subsection{Variable Documentation}
\mbox{\label{temp_8c_a6bdee275ef83c0d0cda5fef9f676def6}} 
\index{temp.c@{temp.c}!lrc\_file@{lrc\_file}}
\index{lrc\_file@{lrc\_file}!temp.c@{temp.c}}
\subsubsection{lrc\_file}
{\footnotesize\ttfamily char lrc\+\_\+file[$\,$] = \char`\"{}musicas/Bon Jovi -\/ Always.\+lrc\char`\"{}}

