[ar:Adele]
[al:21]
[year:2011]
[ti:Rolling in the Deep]
[length:03:48.24]
[00:04.54]There's a fire starting in my heart
[00:08.90]Reaching a fever pitch, it's bringing me out the dark
[00:13.36]Finally I can see you crystal clear
[00:22.20]See how I leave with every piece of you
[00:26.96]Don't underestimate the things that I will do
[00:31.67]There's a fire starting in my heart
[00:36.40]Reaching a fever pitch
[00:38.45]And it's bringing me out the dark
[00:41.65]The scars of your love remind me of us
[00:46.40]They keep me thinking that we almost had it all
[00:51.15]The scars of your love, they leave me breathless
[00:55.65]I can't help feeling
[00:58.16]We could have had it all
[01:00.44](You're gonna wish you never had met me)
[01:03.15]Rolling in the deep
[01:04.90](Tears are gonna fall, rolling in the deep)
[01:07.67]You had my heart inside of your hand
[01:10.69](You're gonna wish you never had met me)
[01:12.15]And you played it, to the beat
[01:15.40](Tears are gonna fall, rolling in the deep)
[01:17.96]Baby, I have no story to be told
[01:22.18]But I've heard one on you
[01:24.44]And I'm gonna make your head burn
[01:26.90]Think of me in the depths of your despair
[01:30.90]Make a home down there
[01:33.42]As mine sure won't be shared
[01:35.94](You're gonna wish you never had met me)
[01:37.90]The scars of your love remind me of us
[01:39.44](Tears are gonna fall, rolling in the deep)
[01:43.16]They keep me thinking that we almost had it all
[01:45.40](You're gonna wish you never had met me)
[01:46.65]The scars of your love, they leave me breathless
[01:48.15](Tears are gonna fall, rolling in the deep)
[01:49.15]I can't help feeling
[01:52.90]We could have had it all
[01:57.40](You're gonna wish you never had met me)
[01:57.66]Rolling in the deep
[02:01.15](Tears are gonna fall, rolling in the deep)
[02:02.15]You had my heart inside of your hand
[02:05.40](You're gonna wish you never had met me)
[02:06.68]And you played it, to the beat
[02:09.65](Tears are gonna fall, rolling in the deep)
[02:10.15]We could have had it all
[02:15.65]Rolling in the deep
[02:19.91]You had my heart inside of your hand
[02:24.68]But you played it, with a beating
[02:29.94]Throw your soul through every open door (woah)
[02:34.94]Count your blessings to find what you look for (woah)
[02:39.65]Turn my sorrow into treasured gold (woah)
[02:43.91]You'll pay me back in kind and reap just what you sow (woah)
[02:49.40](You're gonna wish you never had met me)
[02:52.65]We could have had it all
[02:54.90](Tears are gonna fall, rolling in the deep)
[02:57.18]We could have had it all
[02:59.40](You're gonna wish you never had met me)
[03:02.16]It all, it all, it all
[03:04.42](Tears are gonna fall, rolling in the deep)
[03:06.69]We could have had it all
[03:09.16](You're gonna wish you never had met me)
[03:10.68]Rolling in the deep
[03:12.65](Tears are gonna fall, rolling in the deep)
[03:15.15]You had my heart inside of your hand
[03:18.40](You're gonna wish you never had met me)
[03:20.15]And you played it to the beat
[03:22.15](Tears are gonna fall, rolling in the deep)
[03:24.90]We could have had it all
[03:26.90](You're gonna wish you never had met me)
[03:28.91]Rolling in the deep
[03:31.16](Tears are gonna fall, rolling in the deep)
[03:32.43]You had my heart inside of your hand
[03:36.15](You're gonna wish you never had met me)
[03:38.40]But you played it
[03:40.15]You played it
[03:41.40]You played it
[03:42.45]You played it to the beat.