[ar:Bon Jovi]
[al:Cross Road]
[year:1995]
[ti:Always]
[length:05:53.83]
[00:21.27]This Romeo is bleeding, but you can't see his blood
[00:28.28]It's nothing but some feelings
[00:30.52]That this old dog kicked up
[00:35.02]It's been raining since you left me
[00:37.26]Now I'm drowning in the flood
[00:41.77]You see I've always been a fighter
[00:44.29]But without you I give up
[00:48.52]Now I can't sing a love song
[00:51.04]Like the way it's meant to be
[00:54.28]Well, I guess I'm not that good anymore
[00:58.27]But baby, that's just me
[01:02.29]Yeah I, will love you, baby
[01:11.79]Always and I'll be there
[01:18.27]Forever and a day, always
[01:29.02]I'll be there, till the stars don't shine
[01:32.03]'Til the heavens burst and the words don't rhyme
[01:35.54]I know when I die you'll be on my mind
[01:39.05]And I'll love you, always
[01:49.03]Now your picture's that you left behind
[01:52.53]Are just memories of a different life
[01:56.01]Some that made us laugh
[01:57.51]Some that made us cry
[01:59.52]One that made you have to say goodbye
[02:02.53]What I'd give to run my fingers through your hair
[02:06.26]Touch your lips, to hold you near,
[02:09.27]When you say your prayers, try to understand
[02:12.78]I've made mistakes, I'm just a man
[02:16.02]When he holds you close, when he pulls you near
[02:19.53]When he says the words
[02:21.02]You've been needing to hear, I'll wish I was him
[02:24.28]'Cause these words are mine, to say to you
[02:27.51]'Til the end of time
[02:32.01]Yeah I, will love you, baby
[02:39.78]Always and I'll be there
[02:46.27]Forever and a day, always
[02:56.78]If you told me to cry for you, I could
[03:04.02]If you told me to die for you, I would
[03:10.53]Take a look at my face
[03:14.03]There's no price I won't pay
[03:19.52]To say these words to you
[03:49.52]Well, there ain't no luck in these loaded dice
[03:53.30]But baby, if you give me just one more try
[03:56.27]We can pack up our old dreams, and our old lives,
[03:59.78]We'll find a place, where the sun still shines
[04:04.03]Yeah I, will love you, baby
[04:13.04]Always and I'll be there
[04:19.53]Forever and a day, always
[04:30.27]I'll be there, till the stars don't shine
[04:33.29]'Til the heavens burst and the words don't rhyme
[04:36.52]I know when I die you'll be on my mind
[04:40.03]And I'll love you, always
[04:49.03]Always