[ar:U2]
[al:All That You Can't Leave Behind]
[year:2000]
[ti:Beautiful day]
[length:04:06.07]
[00:13.34]The heart is a bloom
[00:17.37]Shoots up through the stony ground
[00:20.59]There's no room
[00:24.60]No space to rent in this town
[00:27.09]You're out of luck
[00:31.83]And the reason that you had to care
[00:34.59]The traffic is stuck
[00:38.60]And you're not moving anywhere
[00:41.33]You thought you'd found a friend
[00:45.38]To take you out of this place
[00:48.84]Someone you could lend a hand
[00:52.90]In return for grace
[00:55.60]It's a beautiful day
[01:00.62]Sky falls, you feel like
[01:02.85]It's a beautiful day
[01:06.85]Don't let it get away
[01:09.63]You're on the road
[01:13.65]But you've got no destination
[01:16.58]You're in the mud
[01:20.85]In the maze of her imagination
[01:23.89]You're lovin' this town
[01:28.61]Even if that doesn't ring true
[01:31.86]You've been all over
[01:35.09]And it's been all over you
[01:37.59]It's a beautiful day
[01:41.88]Don't let it get away
[01:45.14]It's a beautiful day
[01:52.85]Touch me
[01:56.59]Take me to that other place
[01:59.86]Teach me
[02:03.42]I know I'm not a hopeless case
[02:14.84]See the world in green and blue
[02:18.10]See China right in front of you
[02:21.59]See the canyons broken by cloud
[02:24.88]See the tuna fleets clearing the sea out
[02:28.84]See the Bedouin fires at night
[02:32.12]See the oil fields at first light and
[02:35.83]See the bird with a leaf in her mouth
[02:39.09]After the flood all the colors came out
[02:48.34]It was a beautiful day
[02:52.88]Don't let it get away
[02:56.09]Beautiful day
[03:03.14]Touch me
[03:06.88]Take me to that other place
[03:10.60]Reach me
[03:13.86]I know I'm not a hopeless case
[03:17.61]What you don't have you don't need it now
[03:20.10]What you don't know you can feel it somehow
[03:24.10]What you don't have you don't need it now
[03:27.60]Don't need it now
[03:30.63]It was a beautiful day