<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto de IAPG: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto de IAPG
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Editor de Musica</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>album
: <a class="el" href="structmusica.html#a5e90504f1995d65d2fe8574737998255">musica</a>
</li>
<li>ano
: <a class="el" href="structmusica.html#a425a18cdc020d8ccc82c46c220d521f9">musica</a>
</li>
<li>artista
: <a class="el" href="structmusica.html#a3ece80975d3e1263d85091ba633e7690">musica</a>
</li>
<li>cantor
: <a class="el" href="structmusica.html#a8b6fc763fbedbcbdf1ed51a276b15e9b">musica</a>
</li>
<li>cs
: <a class="el" href="structlrc.html#ad35c7ed2784f4fb57849237ce534f17e">lrc</a>
</li>
<li>letras
: <a class="el" href="structmusica.html#a5243e7f8641c5be23da1e7391c8fc4d6">musica</a>
</li>
<li>min
: <a class="el" href="structlrc.html#a3e202b201e6255d975cd6d3aff1f5a4d">lrc</a>
</li>
<li>nacionalidade
: <a class="el" href="structartista.html#a1ea0358b1dadca215efb6586f6714271">artista</a>
</li>
<li>nome
: <a class="el" href="structartista.html#a69b32c1c4f965a4119eabc9f94886621">artista</a>
</li>
<li>num_letras
: <a class="el" href="structmusica.html#a65092ca80b96aad412ee3f06c9b506e3">musica</a>
</li>
<li>seg
: <a class="el" href="structlrc.html#a1d5f6f91d20f3974c9d03f6bb56afc27">lrc</a>
</li>
<li>texto
: <a class="el" href="structlrc.html#a0483fa55a1e6e8682a762fdb280d18d2">lrc</a>
</li>
<li>titulo
: <a class="el" href="structmusica.html#a6dba2e20e00fd8307192a7e0dce4b3d9">musica</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
