<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto de IAPG: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto de IAPG
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Editor de Musica</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>album_search()
: <a class="el" href="menu__album_8c.html#a8e05ef4493750f4348b12f44571a0cb4">menu_album.c</a>
, <a class="el" href="project_8h.html#a8e05ef4493750f4348b12f44571a0cb4">project.h</a>
</li>
<li>artist_add()
: <a class="el" href="project_8h.html#aa0cc094bdfe1f29db5fe4c4405b2ddde">project.h</a>
, <a class="el" href="menu__artist_8c.html#aa0cc094bdfe1f29db5fe4c4405b2ddde">menu_artist.c</a>
</li>
<li>artist_edit()
: <a class="el" href="menu__artist_8c.html#ab41a14f04e6032035587c9c22e60271a">menu_artist.c</a>
, <a class="el" href="project_8h.html#ab41a14f04e6032035587c9c22e60271a">project.h</a>
</li>
<li>artist_file
: <a class="el" href="menu__artist_8c.html#ae03497d4c5787584c1e6cf070ecf983a">menu_artist.c</a>
</li>
<li>artist_input()
: <a class="el" href="menu__artist_8c.html#a30a0e556624bca6a1523351a151cf84c">menu_artist.c</a>
, <a class="el" href="project_8h.html#a30a0e556624bca6a1523351a151cf84c">project.h</a>
</li>
<li>artist_list()
: <a class="el" href="menu__artist_8c.html#a8f711ef177fff9555d0d9b7dbd02fe0e">menu_artist.c</a>
, <a class="el" href="project_8h.html#a8f711ef177fff9555d0d9b7dbd02fe0e">project.h</a>
</li>
<li>artist_load()
: <a class="el" href="menu__artist_8c.html#ac92e93ea1e283f63cd157c3de3bda0d2">menu_artist.c</a>
, <a class="el" href="project_8h.html#ac92e93ea1e283f63cd157c3de3bda0d2">project.h</a>
</li>
<li>artist_num
: <a class="el" href="project_8h.html#a8d82d06e41678bc11a48e87a03a015c4">project.h</a>
, <a class="el" href="menu__artist_8c.html#a8d82d06e41678bc11a48e87a03a015c4">menu_artist.c</a>
</li>
<li>artist_print()
: <a class="el" href="menu__artist_8c.html#a0b753a63f0f576d94160e7d073332c66">menu_artist.c</a>
, <a class="el" href="project_8h.html#a0b753a63f0f576d94160e7d073332c66">project.h</a>
</li>
<li>artist_remove()
: <a class="el" href="menu__artist_8c.html#abc42f3a57f943f92d23752d9650031f9">menu_artist.c</a>
, <a class="el" href="project_8h.html#abc42f3a57f943f92d23752d9650031f9">project.h</a>
</li>
<li>artist_save()
: <a class="el" href="menu__artist_8c.html#a8defa4fde9758146417715dd117615d2">menu_artist.c</a>
, <a class="el" href="project_8h.html#a8defa4fde9758146417715dd117615d2">project.h</a>
</li>
<li>artist_search()
: <a class="el" href="menu__artist_8c.html#ac92bcae8044b83bc1a51fa19509f1979">menu_artist.c</a>
, <a class="el" href="project_8h.html#ac92bcae8044b83bc1a51fa19509f1979">project.h</a>
</li>
<li>ARTISTA
: <a class="el" href="project_8h.html#a8f88f8ad560381cf6e92b1ff3ca5efb2">project.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>carregar_ficheiro()
: <a class="el" href="project_8h.html#aa051eccd196b39b4cc6a67cc0367f198">project.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gravar_ficheiro()
: <a class="el" href="project_8h.html#a66e40e3c4fe80bd64ffc8f71b2222486">project.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imprime_musica()
: <a class="el" href="menu__pr_8c.html#a94eb2f196131602051af1a66e7974225">menu_pr.c</a>
, <a class="el" href="project_8h.html#a94eb2f196131602051af1a66e7974225">project.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lista_todas_musicas()
: <a class="el" href="menu__pr_8c.html#a44ba4b9e88b997f3011edeb8b9742eca">menu_pr.c</a>
, <a class="el" href="project_8h.html#a44ba4b9e88b997f3011edeb8b9742eca">project.h</a>
</li>
<li>lrc_file
: <a class="el" href="temp_8c.html#a6bdee275ef83c0d0cda5fef9f676def6">temp.c</a>
</li>
<li>lrc_load()
: <a class="el" href="temp_8c.html#a0c43d8e1a93bdb19f97c4d8d1b214643">temp.c</a>
, <a class="el" href="project_8h.html#a0c43d8e1a93bdb19f97c4d8d1b214643">project.h</a>
</li>
<li>lrc_print()
: <a class="el" href="menu__edit__remove_8c.html#a6532a6f938a3cc8b70d7c43fafc1422e">menu_edit_remove.c</a>
, <a class="el" href="project_8h.html#a9af19c526d7c84879267f09afde85e57">project.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a>
</li>
<li>menu_artist()
: <a class="el" href="menu__artist_8c.html#a7c5e73158caf3dee7454843b4bb18325">menu_artist.c</a>
, <a class="el" href="project_8h.html#a7c5e73158caf3dee7454843b4bb18325">project.h</a>
</li>
<li>menu_artist_edit()
: <a class="el" href="project_8h.html#a401bf9677fc64397b3fa33567e884aa7">project.h</a>
</li>
<li>menu_edit()
: <a class="el" href="project_8h.html#af746c1e5283b3e90dd4c74bc2626ed03">project.h</a>
</li>
<li>menu_edit_remove_artist()
: <a class="el" href="menu__edit__remove_8c.html#ade4b36ae37d77141b3131c7758bed507">menu_edit_remove.c</a>
, <a class="el" href="project_8h.html#ade4b36ae37d77141b3131c7758bed507">project.h</a>
</li>
<li>menu_edit_remove_music()
: <a class="el" href="menu__edit__remove_8c.html#a09eb36429e9653f2df30b4127c1158ab">menu_edit_remove.c</a>
, <a class="el" href="project_8h.html#a09eb36429e9653f2df30b4127c1158ab">project.h</a>
</li>
<li>menu_music()
: <a class="el" href="menu__music_8c.html#a088df08a705b7c74bda39434bbefa5c8">menu_music.c</a>
, <a class="el" href="project_8h.html#a088df08a705b7c74bda39434bbefa5c8">project.h</a>
</li>
<li>menu_pr()
: <a class="el" href="menu__pr_8c.html#a5b211bda275b9a60f9dac70877e9622e">menu_pr.c</a>
, <a class="el" href="project_8h.html#a5b211bda275b9a60f9dac70877e9622e">project.h</a>
</li>
<li>menu_search()
: <a class="el" href="menu__search_8c.html#a0fa77fad4bd4f6d18677cc1ab442172b">menu_search.c</a>
, <a class="el" href="project_8h.html#a0fa77fad4bd4f6d18677cc1ab442172b">project.h</a>
</li>
<li>music_add()
: <a class="el" href="menu__music_8c.html#a0601269df7d88d6fe6b66fbbbdc589cb">menu_music.c</a>
, <a class="el" href="project_8h.html#a0601269df7d88d6fe6b66fbbbdc589cb">project.h</a>
</li>
<li>music_edit()
: <a class="el" href="menu__music_8c.html#a86e0526889a472c55b6599489e04e164">menu_music.c</a>
, <a class="el" href="project_8h.html#a86e0526889a472c55b6599489e04e164">project.h</a>
</li>
<li>music_file
: <a class="el" href="menu__music_8c.html#a60b482a81a97025e2040341d609a3d88">menu_music.c</a>
</li>
<li>music_input()
: <a class="el" href="menu__music_8c.html#a3cde506a190f5edc6ccd1a9f92f00afc">menu_music.c</a>
, <a class="el" href="project_8h.html#a3cde506a190f5edc6ccd1a9f92f00afc">project.h</a>
</li>
<li>music_list()
: <a class="el" href="menu__music_8c.html#a805fc5a774bc1872a74344155c721bd4">menu_music.c</a>
, <a class="el" href="project_8h.html#a805fc5a774bc1872a74344155c721bd4">project.h</a>
</li>
<li>music_load()
: <a class="el" href="menu__music_8c.html#a35fb249f740a3763e67875658fb507ec">menu_music.c</a>
, <a class="el" href="project_8h.html#a35fb249f740a3763e67875658fb507ec">project.h</a>
</li>
<li>music_num
: <a class="el" href="menu__music_8c.html#a2fc88755839757d7176cb71c37064b39">menu_music.c</a>
, <a class="el" href="project_8h.html#a2fc88755839757d7176cb71c37064b39">project.h</a>
</li>
<li>music_print()
: <a class="el" href="project_8h.html#a0593b129f68797b24a9ddbec810a80e9">project.h</a>
, <a class="el" href="menu__music_8c.html#a0593b129f68797b24a9ddbec810a80e9">menu_music.c</a>
</li>
<li>music_remove()
: <a class="el" href="project_8h.html#a3ed1d066f06b3b8ce2416cf4418231f9">project.h</a>
, <a class="el" href="menu__music_8c.html#a3ed1d066f06b3b8ce2416cf4418231f9">menu_music.c</a>
</li>
<li>music_save()
: <a class="el" href="project_8h.html#aca4dc8bca342d560906d9c5a375e5b52">project.h</a>
, <a class="el" href="menu__music_8c.html#aca4dc8bca342d560906d9c5a375e5b52">menu_music.c</a>
</li>
<li>music_search()
: <a class="el" href="project_8h.html#acd2ed77d07ab0a38a48ff3e12e405a37">project.h</a>
, <a class="el" href="menu__music_8c.html#acd2ed77d07ab0a38a48ff3e12e405a37">menu_music.c</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TAM_NOME
: <a class="el" href="project_8h.html#ad0e480e07eae04b077948c75deb75422">project.h</a>
</li>
<li>TAM_VECTOR
: <a class="el" href="project_8h.html#ae09ba62ef655bddf3ff4678f8d3a7d26">project.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vec_artistas
: <a class="el" href="project_8h.html#ad7366ec3b30d40056803ba82b07bedbb">project.h</a>
</li>
<li>vec_musicas
: <a class="el" href="project_8h.html#aecc89fa6b382a59cfae03f0d18156808">project.h</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>year_search()
: <a class="el" href="menu__year_8c.html#aefb0e0039c204086395ce878ebc4cac0">menu_year.c</a>
, <a class="el" href="project_8h.html#aefb0e0039c204086395ce878ebc4cac0">project.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
