<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto de IAPG: menu_artist.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto de IAPG
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Editor de Musica</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">menu_artist.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="project_8h_source.html">project.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7c5e73158caf3dee7454843b4bb18325"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__artist_8c.html#a7c5e73158caf3dee7454843b4bb18325">menu_artist</a> ()</td></tr>
<tr class="memdesc:a7c5e73158caf3dee7454843b4bb18325"><td class="mdescLeft">&#160;</td><td class="mdescRight">nome do ficheiro de artistas  <a href="#a7c5e73158caf3dee7454843b4bb18325">More...</a><br /></td></tr>
<tr class="separator:a7c5e73158caf3dee7454843b4bb18325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b753a63f0f576d94160e7d073332c66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__artist_8c.html#a0b753a63f0f576d94160e7d073332c66">artist_print</a> (struct <a class="el" href="structartista.html">artista</a> *a)</td></tr>
<tr class="separator:a0b753a63f0f576d94160e7d073332c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a0e556624bca6a1523351a151cf84c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__artist_8c.html#a30a0e556624bca6a1523351a151cf84c">artist_input</a> (char *temp)</td></tr>
<tr class="separator:a30a0e556624bca6a1523351a151cf84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cc094bdfe1f29db5fe4c4405b2ddde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__artist_8c.html#aa0cc094bdfe1f29db5fe4c4405b2ddde">artist_add</a> (struct <a class="el" href="structartista.html">artista</a> *a)</td></tr>
<tr class="separator:aa0cc094bdfe1f29db5fe4c4405b2ddde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc42f3a57f943f92d23752d9650031f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__artist_8c.html#abc42f3a57f943f92d23752d9650031f9">artist_remove</a> (struct <a class="el" href="structartista.html">artista</a> *a)</td></tr>
<tr class="separator:abc42f3a57f943f92d23752d9650031f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41a14f04e6032035587c9c22e60271a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__artist_8c.html#ab41a14f04e6032035587c9c22e60271a">artist_edit</a> (struct <a class="el" href="structartista.html">artista</a> *a)</td></tr>
<tr class="separator:ab41a14f04e6032035587c9c22e60271a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f711ef177fff9555d0d9b7dbd02fe0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__artist_8c.html#a8f711ef177fff9555d0d9b7dbd02fe0e">artist_list</a> ()</td></tr>
<tr class="separator:a8f711ef177fff9555d0d9b7dbd02fe0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92e93ea1e283f63cd157c3de3bda0d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__artist_8c.html#ac92e93ea1e283f63cd157c3de3bda0d2">artist_load</a> ()</td></tr>
<tr class="separator:ac92e93ea1e283f63cd157c3de3bda0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8defa4fde9758146417715dd117615d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__artist_8c.html#a8defa4fde9758146417715dd117615d2">artist_save</a> ()</td></tr>
<tr class="separator:a8defa4fde9758146417715dd117615d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92bcae8044b83bc1a51fa19509f1979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__artist_8c.html#ac92bcae8044b83bc1a51fa19509f1979">artist_search</a> ()</td></tr>
<tr class="separator:ac92bcae8044b83bc1a51fa19509f1979"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8d82d06e41678bc11a48e87a03a015c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__artist_8c.html#a8d82d06e41678bc11a48e87a03a015c4">artist_num</a> = 0</td></tr>
<tr class="separator:a8d82d06e41678bc11a48e87a03a015c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03497d4c5787584c1e6cf070ecf983a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__artist_8c.html#ae03497d4c5787584c1e6cf070ecf983a">artist_file</a> [] = &quot;artistas.txt&quot;</td></tr>
<tr class="memdesc:ae03497d4c5787584c1e6cf070ecf983a"><td class="mdescLeft">&#160;</td><td class="mdescRight">numero de artistas no vector  <a href="#ae03497d4c5787584c1e6cf070ecf983a">More...</a><br /></td></tr>
<tr class="separator:ae03497d4c5787584c1e6cf070ecf983a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa0cc094bdfe1f29db5fe4c4405b2ddde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0cc094bdfe1f29db5fe4c4405b2ddde">&#9670;&nbsp;</a></span>artist_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void artist_add </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structartista.html">artista</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab41a14f04e6032035587c9c22e60271a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41a14f04e6032035587c9c22e60271a">&#9670;&nbsp;</a></span>artist_edit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void artist_edit </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structartista.html">artista</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30a0e556624bca6a1523351a151cf84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a0e556624bca6a1523351a151cf84c">&#9670;&nbsp;</a></span>artist_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void artist_input </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>esta funcao deve ler uma string escrita pelo utilizador no terminal, e guarda-la em temp </p>

</div>
</div>
<a id="a8f711ef177fff9555d0d9b7dbd02fe0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f711ef177fff9555d0d9b7dbd02fe0e">&#9670;&nbsp;</a></span>artist_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void artist_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac92e93ea1e283f63cd157c3de3bda0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92e93ea1e283f63cd157c3de3bda0d2">&#9670;&nbsp;</a></span>artist_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void artist_load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ignore the string and store only the int</p>
<p>titulo</p>
<p>retira quebra de linha</p>
<p>titulo começa no 6º char</p>
<p>titulo</p>
<p>retira quebra de linha</p>
<p>titulo começa no 15º char </p>

</div>
</div>
<a id="a0b753a63f0f576d94160e7d073332c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b753a63f0f576d94160e7d073332c66">&#9670;&nbsp;</a></span>artist_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void artist_print </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structartista.html">artista</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc42f3a57f943f92d23752d9650031f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc42f3a57f943f92d23752d9650031f9">&#9670;&nbsp;</a></span>artist_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void artist_remove </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structartista.html">artista</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8defa4fde9758146417715dd117615d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8defa4fde9758146417715dd117615d2">&#9670;&nbsp;</a></span>artist_save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void artist_save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac92bcae8044b83bc1a51fa19509f1979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92bcae8044b83bc1a51fa19509f1979">&#9670;&nbsp;</a></span>artist_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void artist_search </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c5e73158caf3dee7454843b4bb18325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5e73158caf3dee7454843b4bb18325">&#9670;&nbsp;</a></span>menu_artist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu_artist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nome do ficheiro de artistas </p>
<p>MENU_ARTIST. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae03497d4c5787584c1e6cf070ecf983a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae03497d4c5787584c1e6cf070ecf983a">&#9670;&nbsp;</a></span>artist_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char artist_file[] = &quot;artistas.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>numero de artistas no vector </p>

</div>
</div>
<a id="a8d82d06e41678bc11a48e87a03a015c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d82d06e41678bc11a48e87a03a015c4">&#9670;&nbsp;</a></span>artist_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int artist_num = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
