<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto de IAPG: menu_music.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto de IAPG
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Editor de Musica</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">menu_music.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="project_8h_source.html">project.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a088df08a705b7c74bda39434bbefa5c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__music_8c.html#a088df08a705b7c74bda39434bbefa5c8">menu_music</a> ()</td></tr>
<tr class="memdesc:a088df08a705b7c74bda39434bbefa5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">nome do ficheiro  <a href="#a088df08a705b7c74bda39434bbefa5c8">More...</a><br /></td></tr>
<tr class="separator:a088df08a705b7c74bda39434bbefa5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0593b129f68797b24a9ddbec810a80e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__music_8c.html#a0593b129f68797b24a9ddbec810a80e9">music_print</a> (struct <a class="el" href="structmusica.html">musica</a> *m)</td></tr>
<tr class="separator:a0593b129f68797b24a9ddbec810a80e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cde506a190f5edc6ccd1a9f92f00afc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__music_8c.html#a3cde506a190f5edc6ccd1a9f92f00afc">music_input</a> (char *temp)</td></tr>
<tr class="separator:a3cde506a190f5edc6ccd1a9f92f00afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e0526889a472c55b6599489e04e164"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__music_8c.html#a86e0526889a472c55b6599489e04e164">music_edit</a> (struct <a class="el" href="structmusica.html">musica</a> *m)</td></tr>
<tr class="separator:a86e0526889a472c55b6599489e04e164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0601269df7d88d6fe6b66fbbbdc589cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__music_8c.html#a0601269df7d88d6fe6b66fbbbdc589cb">music_add</a> (struct <a class="el" href="structmusica.html">musica</a> *m)</td></tr>
<tr class="separator:a0601269df7d88d6fe6b66fbbbdc589cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed1d066f06b3b8ce2416cf4418231f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__music_8c.html#a3ed1d066f06b3b8ce2416cf4418231f9">music_remove</a> (struct <a class="el" href="structmusica.html">musica</a> *m)</td></tr>
<tr class="separator:a3ed1d066f06b3b8ce2416cf4418231f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805fc5a774bc1872a74344155c721bd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__music_8c.html#a805fc5a774bc1872a74344155c721bd4">music_list</a> ()</td></tr>
<tr class="separator:a805fc5a774bc1872a74344155c721bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fb249f740a3763e67875658fb507ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__music_8c.html#a35fb249f740a3763e67875658fb507ec">music_load</a> ()</td></tr>
<tr class="separator:a35fb249f740a3763e67875658fb507ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4dc8bca342d560906d9c5a375e5b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__music_8c.html#aca4dc8bca342d560906d9c5a375e5b52">music_save</a> ()</td></tr>
<tr class="separator:aca4dc8bca342d560906d9c5a375e5b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2ed77d07ab0a38a48ff3e12e405a37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__music_8c.html#acd2ed77d07ab0a38a48ff3e12e405a37">music_search</a> ()</td></tr>
<tr class="separator:acd2ed77d07ab0a38a48ff3e12e405a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2fc88755839757d7176cb71c37064b39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__music_8c.html#a2fc88755839757d7176cb71c37064b39">music_num</a> = 0</td></tr>
<tr class="separator:a2fc88755839757d7176cb71c37064b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b482a81a97025e2040341d609a3d88"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__music_8c.html#a60b482a81a97025e2040341d609a3d88">music_file</a> [] = &quot;musicas.txt&quot;</td></tr>
<tr class="memdesc:a60b482a81a97025e2040341d609a3d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">numero de musicas no vector  <a href="#a60b482a81a97025e2040341d609a3d88">More...</a><br /></td></tr>
<tr class="separator:a60b482a81a97025e2040341d609a3d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a088df08a705b7c74bda39434bbefa5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088df08a705b7c74bda39434bbefa5c8">&#9670;&nbsp;</a></span>menu_music()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu_music </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nome do ficheiro </p>
<p>MENU_MUSIC. </p>
<p>Lista as os titulos e autores das musicas</p>
<p>Adiciona uma musica</p>
<p>aumenta o numero de musicas no vector </p>

</div>
</div>
<a id="a0601269df7d88d6fe6b66fbbbdc589cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0601269df7d88d6fe6b66fbbbdc589cb">&#9670;&nbsp;</a></span>music_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void music_add </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmusica.html">musica</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86e0526889a472c55b6599489e04e164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e0526889a472c55b6599489e04e164">&#9670;&nbsp;</a></span>music_edit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void music_edit </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmusica.html">musica</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cde506a190f5edc6ccd1a9f92f00afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cde506a190f5edc6ccd1a9f92f00afc">&#9670;&nbsp;</a></span>music_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void music_input </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>esta funcao deve ler uma string escrita pelo utilizador no terminal, e guarda-la em temp </p>

</div>
</div>
<a id="a805fc5a774bc1872a74344155c721bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805fc5a774bc1872a74344155c721bd4">&#9670;&nbsp;</a></span>music_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void music_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35fb249f740a3763e67875658fb507ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fb249f740a3763e67875658fb507ec">&#9670;&nbsp;</a></span>music_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void music_load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ignore the string and store only the int</p>
<p>titulo</p>
<p>retira quebra de linha</p>
<p>artista</p>
<p>retira quebra de linha</p>
<p>titulo</p>
<p>retira quebra de linha</p>
<p>titulo começa no 7º char</p>
<p>artista</p>
<p>retira quebra de linha</p>
<p>artista começa no 5º char </p>

</div>
</div>
<a id="a0593b129f68797b24a9ddbec810a80e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0593b129f68797b24a9ddbec810a80e9">&#9670;&nbsp;</a></span>music_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void music_print </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmusica.html">musica</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ed1d066f06b3b8ce2416cf4418231f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed1d066f06b3b8ce2416cf4418231f9">&#9670;&nbsp;</a></span>music_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void music_remove </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmusica.html">musica</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca4dc8bca342d560906d9c5a375e5b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4dc8bca342d560906d9c5a375e5b52">&#9670;&nbsp;</a></span>music_save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void music_save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd2ed77d07ab0a38a48ff3e12e405a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2ed77d07ab0a38a48ff3e12e405a37">&#9670;&nbsp;</a></span>music_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void music_search </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a60b482a81a97025e2040341d609a3d88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b482a81a97025e2040341d609a3d88">&#9670;&nbsp;</a></span>music_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char music_file[] = &quot;musicas.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>numero de musicas no vector </p>

</div>
</div>
<a id="a2fc88755839757d7176cb71c37064b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc88755839757d7176cb71c37064b39">&#9670;&nbsp;</a></span>music_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int music_num = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
