<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto de IAPG: menu_pr.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto de IAPG
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Editor de Musica</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">menu_pr.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="project_8h_source.html">project.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5b211bda275b9a60f9dac70877e9622e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__pr_8c.html#a5b211bda275b9a60f9dac70877e9622e">menu_pr</a> ()</td></tr>
<tr class="memdesc:a5b211bda275b9a60f9dac70877e9622e"><td class="mdescLeft">&#160;</td><td class="mdescRight">inicializa-se com a estrutura criada acima um vector de artistas  <a href="#a5b211bda275b9a60f9dac70877e9622e">More...</a><br /></td></tr>
<tr class="separator:a5b211bda275b9a60f9dac70877e9622e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94eb2f196131602051af1a66e7974225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__pr_8c.html#a94eb2f196131602051af1a66e7974225">imprime_musica</a> (struct <a class="el" href="structmusica.html">musica</a> *m)</td></tr>
<tr class="separator:a94eb2f196131602051af1a66e7974225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ba4b9e88b997f3011edeb8b9742eca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu__pr_8c.html#a44ba4b9e88b997f3011edeb8b9742eca">lista_todas_musicas</a> ()</td></tr>
<tr class="separator:a44ba4b9e88b997f3011edeb8b9742eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a94eb2f196131602051af1a66e7974225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94eb2f196131602051af1a66e7974225">&#9670;&nbsp;</a></span>imprime_musica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprime_musica </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmusica.html">musica</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>imprime a musica contida na estrutura - artista + titulo </p>

</div>
</div>
<a id="a44ba4b9e88b997f3011edeb8b9742eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ba4b9e88b997f3011edeb8b9742eca">&#9670;&nbsp;</a></span>lista_todas_musicas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lista_todas_musicas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lista a informacao contida para todas as musicas no ficheiro musicas.txt </p>

</div>
</div>
<a id="a5b211bda275b9a60f9dac70877e9622e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b211bda275b9a60f9dac70877e9622e">&#9670;&nbsp;</a></span>menu_pr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu_pr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inicializa-se com a estrutura criada acima um vector de artistas </p>
<p>MENU_PRINCIPAL </p>
<p>Lista as opçoes disponiveis no meunu principal assim como a opçao para selecionar</p>
<p>carrega o ficheiro musicas.txt</p>
<p>Lista as informacoes contidas em musicas.txt ordenando-as numericamente</p>
<p>carrega o ficheiro musicas.txt</p>
<p>abre o menu de opcoes das musicas</p>
<p>carrega o ficheiro artistas.txt</p>
<p>abre o menu de opcoes dos artistas</p>
<p>abre o menu de pesquisa </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
