<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto de IAPG: project.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto de IAPG
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Editor de Musica</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">project.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;locale.h&gt;</code><br />
</div>
<p><a href="project_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structartista.html">artista</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlrc.html">lrc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmusica.html">musica</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad0e480e07eae04b077948c75deb75422"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#ad0e480e07eae04b077948c75deb75422">TAM_NOME</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:ad0e480e07eae04b077948c75deb75422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09ba62ef655bddf3ff4678f8d3a7d26"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#ae09ba62ef655bddf3ff4678f8d3a7d26">TAM_VECTOR</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:ae09ba62ef655bddf3ff4678f8d3a7d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8f88f8ad560381cf6e92b1ff3ca5efb2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structartista.html">artista</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#a8f88f8ad560381cf6e92b1ff3ca5efb2">ARTISTA</a></td></tr>
<tr class="separator:a8f88f8ad560381cf6e92b1ff3ca5efb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5b211bda275b9a60f9dac70877e9622e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#a5b211bda275b9a60f9dac70877e9622e">menu_pr</a> ()</td></tr>
<tr class="memdesc:a5b211bda275b9a60f9dac70877e9622e"><td class="mdescLeft">&#160;</td><td class="mdescRight">inicializa-se com a estrutura criada acima um vector de artistas  <a href="#a5b211bda275b9a60f9dac70877e9622e">More...</a><br /></td></tr>
<tr class="separator:a5b211bda275b9a60f9dac70877e9622e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ba4b9e88b997f3011edeb8b9742eca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#a44ba4b9e88b997f3011edeb8b9742eca">lista_todas_musicas</a> ()</td></tr>
<tr class="separator:a44ba4b9e88b997f3011edeb8b9742eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94eb2f196131602051af1a66e7974225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#a94eb2f196131602051af1a66e7974225">imprime_musica</a> (struct <a class="el" href="structmusica.html">musica</a> *m)</td></tr>
<tr class="separator:a94eb2f196131602051af1a66e7974225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e40e3c4fe80bd64ffc8f71b2222486"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#a66e40e3c4fe80bd64ffc8f71b2222486">gravar_ficheiro</a> ()</td></tr>
<tr class="separator:a66e40e3c4fe80bd64ffc8f71b2222486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa051eccd196b39b4cc6a67cc0367f198"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#aa051eccd196b39b4cc6a67cc0367f198">carregar_ficheiro</a> ()</td></tr>
<tr class="separator:aa051eccd196b39b4cc6a67cc0367f198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088df08a705b7c74bda39434bbefa5c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#a088df08a705b7c74bda39434bbefa5c8">menu_music</a> ()</td></tr>
<tr class="memdesc:a088df08a705b7c74bda39434bbefa5c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">MENU_MUSIC.  <a href="#a088df08a705b7c74bda39434bbefa5c8">More...</a><br /></td></tr>
<tr class="separator:a088df08a705b7c74bda39434bbefa5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805fc5a774bc1872a74344155c721bd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#a805fc5a774bc1872a74344155c721bd4">music_list</a> ()</td></tr>
<tr class="separator:a805fc5a774bc1872a74344155c721bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0601269df7d88d6fe6b66fbbbdc589cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#a0601269df7d88d6fe6b66fbbbdc589cb">music_add</a> (struct <a class="el" href="structmusica.html">musica</a> *m)</td></tr>
<tr class="separator:a0601269df7d88d6fe6b66fbbbdc589cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e0526889a472c55b6599489e04e164"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#a86e0526889a472c55b6599489e04e164">music_edit</a> (struct <a class="el" href="structmusica.html">musica</a> *m)</td></tr>
<tr class="separator:a86e0526889a472c55b6599489e04e164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed1d066f06b3b8ce2416cf4418231f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#a3ed1d066f06b3b8ce2416cf4418231f9">music_remove</a> (struct <a class="el" href="structmusica.html">musica</a> *m)</td></tr>
<tr class="separator:a3ed1d066f06b3b8ce2416cf4418231f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0593b129f68797b24a9ddbec810a80e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#a0593b129f68797b24a9ddbec810a80e9">music_print</a> (struct <a class="el" href="structmusica.html">musica</a> *m)</td></tr>
<tr class="separator:a0593b129f68797b24a9ddbec810a80e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35fb249f740a3763e67875658fb507ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#a35fb249f740a3763e67875658fb507ec">music_load</a> ()</td></tr>
<tr class="separator:a35fb249f740a3763e67875658fb507ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4dc8bca342d560906d9c5a375e5b52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#aca4dc8bca342d560906d9c5a375e5b52">music_save</a> ()</td></tr>
<tr class="separator:aca4dc8bca342d560906d9c5a375e5b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cde506a190f5edc6ccd1a9f92f00afc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#a3cde506a190f5edc6ccd1a9f92f00afc">music_input</a> (char *temp)</td></tr>
<tr class="separator:a3cde506a190f5edc6ccd1a9f92f00afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2ed77d07ab0a38a48ff3e12e405a37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#acd2ed77d07ab0a38a48ff3e12e405a37">music_search</a> ()</td></tr>
<tr class="separator:acd2ed77d07ab0a38a48ff3e12e405a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5e73158caf3dee7454843b4bb18325"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#a7c5e73158caf3dee7454843b4bb18325">menu_artist</a> ()</td></tr>
<tr class="memdesc:a7c5e73158caf3dee7454843b4bb18325"><td class="mdescLeft">&#160;</td><td class="mdescRight">MENU_ARTIST.  <a href="#a7c5e73158caf3dee7454843b4bb18325">More...</a><br /></td></tr>
<tr class="separator:a7c5e73158caf3dee7454843b4bb18325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f711ef177fff9555d0d9b7dbd02fe0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#a8f711ef177fff9555d0d9b7dbd02fe0e">artist_list</a> ()</td></tr>
<tr class="separator:a8f711ef177fff9555d0d9b7dbd02fe0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92bcae8044b83bc1a51fa19509f1979"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#ac92bcae8044b83bc1a51fa19509f1979">artist_search</a> ()</td></tr>
<tr class="separator:ac92bcae8044b83bc1a51fa19509f1979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0cc094bdfe1f29db5fe4c4405b2ddde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#aa0cc094bdfe1f29db5fe4c4405b2ddde">artist_add</a> (struct <a class="el" href="structartista.html">artista</a> *a)</td></tr>
<tr class="separator:aa0cc094bdfe1f29db5fe4c4405b2ddde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc42f3a57f943f92d23752d9650031f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#abc42f3a57f943f92d23752d9650031f9">artist_remove</a> (struct <a class="el" href="structartista.html">artista</a> *a)</td></tr>
<tr class="separator:abc42f3a57f943f92d23752d9650031f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41a14f04e6032035587c9c22e60271a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#ab41a14f04e6032035587c9c22e60271a">artist_edit</a> (struct <a class="el" href="structartista.html">artista</a> *a)</td></tr>
<tr class="separator:ab41a14f04e6032035587c9c22e60271a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92e93ea1e283f63cd157c3de3bda0d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#ac92e93ea1e283f63cd157c3de3bda0d2">artist_load</a> ()</td></tr>
<tr class="separator:ac92e93ea1e283f63cd157c3de3bda0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b753a63f0f576d94160e7d073332c66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#a0b753a63f0f576d94160e7d073332c66">artist_print</a> (struct <a class="el" href="structartista.html">artista</a> *a)</td></tr>
<tr class="separator:a0b753a63f0f576d94160e7d073332c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8defa4fde9758146417715dd117615d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#a8defa4fde9758146417715dd117615d2">artist_save</a> ()</td></tr>
<tr class="separator:a8defa4fde9758146417715dd117615d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a0e556624bca6a1523351a151cf84c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#a30a0e556624bca6a1523351a151cf84c">artist_input</a> (char *temp)</td></tr>
<tr class="separator:a30a0e556624bca6a1523351a151cf84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401bf9677fc64397b3fa33567e884aa7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#a401bf9677fc64397b3fa33567e884aa7">menu_artist_edit</a> (struct <a class="el" href="structartista.html">artista</a> *a)</td></tr>
<tr class="separator:a401bf9677fc64397b3fa33567e884aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa77fad4bd4f6d18677cc1ab442172b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#a0fa77fad4bd4f6d18677cc1ab442172b">menu_search</a> ()</td></tr>
<tr class="memdesc:a0fa77fad4bd4f6d18677cc1ab442172b"><td class="mdescLeft">&#160;</td><td class="mdescRight">MENU_SEARCH.  <a href="#a0fa77fad4bd4f6d18677cc1ab442172b">More...</a><br /></td></tr>
<tr class="separator:a0fa77fad4bd4f6d18677cc1ab442172b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb0e0039c204086395ce878ebc4cac0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#aefb0e0039c204086395ce878ebc4cac0">year_search</a> ()</td></tr>
<tr class="memdesc:aefb0e0039c204086395ce878ebc4cac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">MENU_YEAR.  <a href="#aefb0e0039c204086395ce878ebc4cac0">More...</a><br /></td></tr>
<tr class="separator:aefb0e0039c204086395ce878ebc4cac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e05ef4493750f4348b12f44571a0cb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#a8e05ef4493750f4348b12f44571a0cb4">album_search</a> ()</td></tr>
<tr class="memdesc:a8e05ef4493750f4348b12f44571a0cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">MENU_ALBUM.  <a href="#a8e05ef4493750f4348b12f44571a0cb4">More...</a><br /></td></tr>
<tr class="separator:a8e05ef4493750f4348b12f44571a0cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09eb36429e9653f2df30b4127c1158ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#a09eb36429e9653f2df30b4127c1158ab">menu_edit_remove_music</a> (struct <a class="el" href="structmusica.html">musica</a> *m)</td></tr>
<tr class="separator:a09eb36429e9653f2df30b4127c1158ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4b36ae37d77141b3131c7758bed507"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#ade4b36ae37d77141b3131c7758bed507">menu_edit_remove_artist</a> (struct <a class="el" href="structartista.html">artista</a> *a)</td></tr>
<tr class="separator:ade4b36ae37d77141b3131c7758bed507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af746c1e5283b3e90dd4c74bc2626ed03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#af746c1e5283b3e90dd4c74bc2626ed03">menu_edit</a> (struct <a class="el" href="structmusica.html">musica</a> *m)</td></tr>
<tr class="separator:af746c1e5283b3e90dd4c74bc2626ed03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c43d8e1a93bdb19f97c4d8d1b214643"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#a0c43d8e1a93bdb19f97c4d8d1b214643">lrc_load</a> (struct <a class="el" href="structmusica.html">musica</a> *m)</td></tr>
<tr class="memdesc:a0c43d8e1a93bdb19f97c4d8d1b214643"><td class="mdescLeft">&#160;</td><td class="mdescRight">nome do ficheiro  <a href="#a0c43d8e1a93bdb19f97c4d8d1b214643">More...</a><br /></td></tr>
<tr class="separator:a0c43d8e1a93bdb19f97c4d8d1b214643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af19c526d7c84879267f09afde85e57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#a9af19c526d7c84879267f09afde85e57">lrc_print</a> ()</td></tr>
<tr class="separator:a9af19c526d7c84879267f09afde85e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2fc88755839757d7176cb71c37064b39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#a2fc88755839757d7176cb71c37064b39">music_num</a></td></tr>
<tr class="separator:a2fc88755839757d7176cb71c37064b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d82d06e41678bc11a48e87a03a015c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#a8d82d06e41678bc11a48e87a03a015c4">artist_num</a></td></tr>
<tr class="separator:a8d82d06e41678bc11a48e87a03a015c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc89fa6b382a59cfae03f0d18156808"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmusica.html">musica</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#aecc89fa6b382a59cfae03f0d18156808">vec_musicas</a> [<a class="el" href="project_8h.html#ae09ba62ef655bddf3ff4678f8d3a7d26">TAM_VECTOR</a>]</td></tr>
<tr class="separator:aecc89fa6b382a59cfae03f0d18156808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7366ec3b30d40056803ba82b07bedbb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structartista.html">artista</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="project_8h.html#ad7366ec3b30d40056803ba82b07bedbb">vec_artistas</a> [<a class="el" href="project_8h.html#ae09ba62ef655bddf3ff4678f8d3a7d26">TAM_VECTOR</a>]</td></tr>
<tr class="memdesc:ad7366ec3b30d40056803ba82b07bedbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">inicializa-se com a estrutura criada acima um vector de musicas  <a href="#ad7366ec3b30d40056803ba82b07bedbb">More...</a><br /></td></tr>
<tr class="separator:ad7366ec3b30d40056803ba82b07bedbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad0e480e07eae04b077948c75deb75422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e480e07eae04b077948c75deb75422">&#9670;&nbsp;</a></span>TAM_NOME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAM_NOME&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae09ba62ef655bddf3ff4678f8d3a7d26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae09ba62ef655bddf3ff4678f8d3a7d26">&#9670;&nbsp;</a></span>TAM_VECTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TAM_VECTOR&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a8f88f8ad560381cf6e92b1ff3ca5efb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f88f8ad560381cf6e92b1ff3ca5efb2">&#9670;&nbsp;</a></span>ARTISTA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structartista.html">artista</a> <a class="el" href="project_8h.html#a8f88f8ad560381cf6e92b1ff3ca5efb2">ARTISTA</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8e05ef4493750f4348b12f44571a0cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e05ef4493750f4348b12f44571a0cb4">&#9670;&nbsp;</a></span>album_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void album_search </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MENU_ALBUM. </p>

</div>
</div>
<a id="aa0cc094bdfe1f29db5fe4c4405b2ddde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0cc094bdfe1f29db5fe4c4405b2ddde">&#9670;&nbsp;</a></span>artist_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void artist_add </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structartista.html">artista</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab41a14f04e6032035587c9c22e60271a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41a14f04e6032035587c9c22e60271a">&#9670;&nbsp;</a></span>artist_edit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void artist_edit </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structartista.html">artista</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30a0e556624bca6a1523351a151cf84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a0e556624bca6a1523351a151cf84c">&#9670;&nbsp;</a></span>artist_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void artist_input </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>esta funcao deve ler uma string escrita pelo utilizador no terminal, e guarda-la em temp </p>

</div>
</div>
<a id="a8f711ef177fff9555d0d9b7dbd02fe0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f711ef177fff9555d0d9b7dbd02fe0e">&#9670;&nbsp;</a></span>artist_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void artist_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac92e93ea1e283f63cd157c3de3bda0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92e93ea1e283f63cd157c3de3bda0d2">&#9670;&nbsp;</a></span>artist_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void artist_load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ignore the string and store only the int</p>
<p>titulo</p>
<p>retira quebra de linha</p>
<p>titulo começa no 6º char</p>
<p>titulo</p>
<p>retira quebra de linha</p>
<p>titulo começa no 15º char </p>

</div>
</div>
<a id="a0b753a63f0f576d94160e7d073332c66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b753a63f0f576d94160e7d073332c66">&#9670;&nbsp;</a></span>artist_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void artist_print </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structartista.html">artista</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc42f3a57f943f92d23752d9650031f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc42f3a57f943f92d23752d9650031f9">&#9670;&nbsp;</a></span>artist_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void artist_remove </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structartista.html">artista</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8defa4fde9758146417715dd117615d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8defa4fde9758146417715dd117615d2">&#9670;&nbsp;</a></span>artist_save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void artist_save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac92bcae8044b83bc1a51fa19509f1979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac92bcae8044b83bc1a51fa19509f1979">&#9670;&nbsp;</a></span>artist_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void artist_search </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa051eccd196b39b4cc6a67cc0367f198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa051eccd196b39b4cc6a67cc0367f198">&#9670;&nbsp;</a></span>carregar_ficheiro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void carregar_ficheiro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66e40e3c4fe80bd64ffc8f71b2222486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e40e3c4fe80bd64ffc8f71b2222486">&#9670;&nbsp;</a></span>gravar_ficheiro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gravar_ficheiro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94eb2f196131602051af1a66e7974225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94eb2f196131602051af1a66e7974225">&#9670;&nbsp;</a></span>imprime_musica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprime_musica </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmusica.html">musica</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>imprime a musica contida na estrutura - artista + titulo </p>

</div>
</div>
<a id="a44ba4b9e88b997f3011edeb8b9742eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ba4b9e88b997f3011edeb8b9742eca">&#9670;&nbsp;</a></span>lista_todas_musicas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lista_todas_musicas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>lista a informacao contida para todas as musicas no ficheiro musicas.txt </p>

</div>
</div>
<a id="a0c43d8e1a93bdb19f97c4d8d1b214643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c43d8e1a93bdb19f97c4d8d1b214643">&#9670;&nbsp;</a></span>lrc_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lrc_load </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmusica.html">musica</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>nome do ficheiro </p>

</div>
</div>
<a id="a9af19c526d7c84879267f09afde85e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af19c526d7c84879267f09afde85e57">&#9670;&nbsp;</a></span>lrc_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lrc_print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7c5e73158caf3dee7454843b4bb18325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5e73158caf3dee7454843b4bb18325">&#9670;&nbsp;</a></span>menu_artist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu_artist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MENU_ARTIST. </p>
<p>MENU_ARTIST. </p>

</div>
</div>
<a id="a401bf9677fc64397b3fa33567e884aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a401bf9677fc64397b3fa33567e884aa7">&#9670;&nbsp;</a></span>menu_artist_edit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu_artist_edit </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structartista.html">artista</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af746c1e5283b3e90dd4c74bc2626ed03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af746c1e5283b3e90dd4c74bc2626ed03">&#9670;&nbsp;</a></span>menu_edit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu_edit </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmusica.html">musica</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade4b36ae37d77141b3131c7758bed507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4b36ae37d77141b3131c7758bed507">&#9670;&nbsp;</a></span>menu_edit_remove_artist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu_edit_remove_artist </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structartista.html">artista</a> *&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09eb36429e9653f2df30b4127c1158ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09eb36429e9653f2df30b4127c1158ab">&#9670;&nbsp;</a></span>menu_edit_remove_music()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu_edit_remove_music </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmusica.html">musica</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a088df08a705b7c74bda39434bbefa5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088df08a705b7c74bda39434bbefa5c8">&#9670;&nbsp;</a></span>menu_music()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu_music </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MENU_MUSIC. </p>
<p>MENU_MUSIC. </p>
<p>Lista as os titulos e autores das musicas</p>
<p>Adiciona uma musica</p>
<p>aumenta o numero de musicas no vector </p>

</div>
</div>
<a id="a5b211bda275b9a60f9dac70877e9622e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b211bda275b9a60f9dac70877e9622e">&#9670;&nbsp;</a></span>menu_pr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu_pr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inicializa-se com a estrutura criada acima um vector de artistas </p>
<p>MENU_PRINCIPAL </p>
<p>Lista as opçoes disponiveis no meunu principal assim como a opçao para selecionar</p>
<p>carrega o ficheiro musicas.txt</p>
<p>Lista as informacoes contidas em musicas.txt ordenando-as numericamente</p>
<p>carrega o ficheiro musicas.txt</p>
<p>abre o menu de opcoes das musicas</p>
<p>carrega o ficheiro artistas.txt</p>
<p>abre o menu de opcoes dos artistas</p>
<p>abre o menu de pesquisa </p>

</div>
</div>
<a id="a0fa77fad4bd4f6d18677cc1ab442172b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa77fad4bd4f6d18677cc1ab442172b">&#9670;&nbsp;</a></span>menu_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int menu_search </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MENU_SEARCH. </p>

</div>
</div>
<a id="a0601269df7d88d6fe6b66fbbbdc589cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0601269df7d88d6fe6b66fbbbdc589cb">&#9670;&nbsp;</a></span>music_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void music_add </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmusica.html">musica</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86e0526889a472c55b6599489e04e164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e0526889a472c55b6599489e04e164">&#9670;&nbsp;</a></span>music_edit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void music_edit </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmusica.html">musica</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cde506a190f5edc6ccd1a9f92f00afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cde506a190f5edc6ccd1a9f92f00afc">&#9670;&nbsp;</a></span>music_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void music_input </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>temp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>esta funcao deve ler uma string escrita pelo utilizador no terminal, e guarda-la em temp </p>

</div>
</div>
<a id="a805fc5a774bc1872a74344155c721bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805fc5a774bc1872a74344155c721bd4">&#9670;&nbsp;</a></span>music_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void music_list </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35fb249f740a3763e67875658fb507ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fb249f740a3763e67875658fb507ec">&#9670;&nbsp;</a></span>music_load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void music_load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ignore the string and store only the int</p>
<p>titulo</p>
<p>retira quebra de linha</p>
<p>artista</p>
<p>retira quebra de linha</p>
<p>titulo</p>
<p>retira quebra de linha</p>
<p>titulo começa no 7º char</p>
<p>artista</p>
<p>retira quebra de linha</p>
<p>artista começa no 5º char </p>

</div>
</div>
<a id="a0593b129f68797b24a9ddbec810a80e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0593b129f68797b24a9ddbec810a80e9">&#9670;&nbsp;</a></span>music_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void music_print </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmusica.html">musica</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ed1d066f06b3b8ce2416cf4418231f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed1d066f06b3b8ce2416cf4418231f9">&#9670;&nbsp;</a></span>music_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void music_remove </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmusica.html">musica</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca4dc8bca342d560906d9c5a375e5b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4dc8bca342d560906d9c5a375e5b52">&#9670;&nbsp;</a></span>music_save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void music_save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd2ed77d07ab0a38a48ff3e12e405a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2ed77d07ab0a38a48ff3e12e405a37">&#9670;&nbsp;</a></span>music_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void music_search </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefb0e0039c204086395ce878ebc4cac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb0e0039c204086395ce878ebc4cac0">&#9670;&nbsp;</a></span>year_search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void year_search </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MENU_YEAR. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a8d82d06e41678bc11a48e87a03a015c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d82d06e41678bc11a48e87a03a015c4">&#9670;&nbsp;</a></span>artist_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int artist_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fc88755839757d7176cb71c37064b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc88755839757d7176cb71c37064b39">&#9670;&nbsp;</a></span>music_num</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int music_num</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad7366ec3b30d40056803ba82b07bedbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7366ec3b30d40056803ba82b07bedbb">&#9670;&nbsp;</a></span>vec_artistas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structartista.html">artista</a> vec_artistas[<a class="el" href="project_8h.html#ae09ba62ef655bddf3ff4678f8d3a7d26">TAM_VECTOR</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>inicializa-se com a estrutura criada acima um vector de musicas </p>

</div>
</div>
<a id="aecc89fa6b382a59cfae03f0d18156808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc89fa6b382a59cfae03f0d18156808">&#9670;&nbsp;</a></span>vec_musicas</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmusica.html">musica</a> vec_musicas[<a class="el" href="project_8h.html#ae09ba62ef655bddf3ff4678f8d3a7d26">TAM_VECTOR</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
