<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto de IAPG: project.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto de IAPG
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Editor de Musica</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">project.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="project_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IAPG_PROJECT_PROJECT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IAPG_PROJECT_PROJECT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;locale.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="project_8h.html#ad0e480e07eae04b077948c75deb75422">   13</a></span>&#160;<span class="preprocessor">#define TAM_NOME 50        // tamanho max de char na string - MACRO</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="project_8h.html#ae09ba62ef655bddf3ff4678f8d3a7d26">   14</a></span>&#160;<span class="preprocessor">#define TAM_VECTOR 50    // numero de musicas que podem ser armazenadas em memoria</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="project_8h.html#a2fc88755839757d7176cb71c37064b39">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="project_8h.html#a2fc88755839757d7176cb71c37064b39">music_num</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="project_8h.html#a8d82d06e41678bc11a48e87a03a015c4">   17</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="project_8h.html#a8d82d06e41678bc11a48e87a03a015c4">artist_num</a>; <span class="comment">// numero de musicas no vector</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="structartista.html">   19</a></span>&#160; <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structartista.html">artista</a> {               <span class="comment">// estruturas permitem definir novos tipos de dados - tipo de dados neste caso ira ter o nome artista - e composto por duas strings, nome e nacionalidade</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structartista.html#a69b32c1c4f965a4119eabc9f94886621">   20</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structartista.html#a69b32c1c4f965a4119eabc9f94886621">nome</a>[<a class="code" href="project_8h.html#ad0e480e07eae04b077948c75deb75422">TAM_NOME</a>];</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structartista.html#a1ea0358b1dadca215efb6586f6714271">   21</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structartista.html#a1ea0358b1dadca215efb6586f6714271">nacionalidade</a>[<a class="code" href="project_8h.html#ad0e480e07eae04b077948c75deb75422">TAM_NOME</a>];</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}<a class="code" href="project_8h.html#a8f88f8ad560381cf6e92b1ff3ca5efb2">ARTISTA</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structlrc.html">   25</a></span>&#160; <span class="keyword">struct </span><a class="code" href="structlrc.html">lrc</a>{</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structlrc.html#a3e202b201e6255d975cd6d3aff1f5a4d">   26</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="structlrc.html#a3e202b201e6255d975cd6d3aff1f5a4d">min</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structlrc.html#a1d5f6f91d20f3974c9d03f6bb56afc27">   27</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="structlrc.html#a1d5f6f91d20f3974c9d03f6bb56afc27">seg</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structlrc.html#ad35c7ed2784f4fb57849237ce534f17e">   28</a></span>&#160;     <span class="keywordtype">int</span> <a class="code" href="structlrc.html#ad35c7ed2784f4fb57849237ce534f17e">cs</a>;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structlrc.html#a0483fa55a1e6e8682a762fdb280d18d2">   29</a></span>&#160;     <span class="keywordtype">char</span> <a class="code" href="structlrc.html#a0483fa55a1e6e8682a762fdb280d18d2">texto</a>[100];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structmusica.html">   33</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmusica.html">musica</a> {             </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structmusica.html#a6dba2e20e00fd8307192a7e0dce4b3d9">   34</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structmusica.html#a6dba2e20e00fd8307192a7e0dce4b3d9">titulo</a>[<a class="code" href="project_8h.html#ad0e480e07eae04b077948c75deb75422">TAM_NOME</a>];</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structmusica.html#a3ece80975d3e1263d85091ba633e7690">   35</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structartista.html">artista</a>[<a class="code" href="project_8h.html#ad0e480e07eae04b077948c75deb75422">TAM_NOME</a>];</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structmusica.html#a5e90504f1995d65d2fe8574737998255">   36</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structmusica.html#a5e90504f1995d65d2fe8574737998255">album</a>[<a class="code" href="project_8h.html#ad0e480e07eae04b077948c75deb75422">TAM_NOME</a>];</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structmusica.html#a425a18cdc020d8ccc82c46c220d521f9">   37</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="structmusica.html#a425a18cdc020d8ccc82c46c220d521f9">ano</a>[<a class="code" href="project_8h.html#ad0e480e07eae04b077948c75deb75422">TAM_NOME</a>];</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structmusica.html#a5243e7f8641c5be23da1e7391c8fc4d6">   38</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structlrc.html">lrc</a> <a class="code" href="structmusica.html#a5243e7f8641c5be23da1e7391c8fc4d6">letras</a>[100];</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structmusica.html#a65092ca80b96aad412ee3f06c9b506e3">   39</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structmusica.html#a65092ca80b96aad412ee3f06c9b506e3">num_letras</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structmusica.html#a8b6fc763fbedbcbdf1ed51a276b15e9b">   41</a></span>&#160;    <a class="code" href="structartista.html">ARTISTA</a> <a class="code" href="structmusica.html#a8b6fc763fbedbcbdf1ed51a276b15e9b">cantor</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="project_8h.html#aecc89fa6b382a59cfae03f0d18156808">   44</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmusica.html">musica</a> <a class="code" href="project_8h.html#aecc89fa6b382a59cfae03f0d18156808">vec_musicas</a>[<a class="code" href="project_8h.html#ae09ba62ef655bddf3ff4678f8d3a7d26">TAM_VECTOR</a>];    </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="project_8h.html#ad7366ec3b30d40056803ba82b07bedbb">   45</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structartista.html">artista</a> <a class="code" href="project_8h.html#ad7366ec3b30d40056803ba82b07bedbb">vec_artistas</a>[<a class="code" href="project_8h.html#ae09ba62ef655bddf3ff4678f8d3a7d26">TAM_VECTOR</a>];    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="project_8h.html#a5b211bda275b9a60f9dac70877e9622e">menu_pr</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#a44ba4b9e88b997f3011edeb8b9742eca">lista_todas_musicas</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#a94eb2f196131602051af1a66e7974225">imprime_musica</a>(<span class="keyword">struct</span> <a class="code" href="structmusica.html">musica</a> *m);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#a66e40e3c4fe80bd64ffc8f71b2222486">gravar_ficheiro</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#aa051eccd196b39b4cc6a67cc0367f198">carregar_ficheiro</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> <a class="code" href="project_8h.html#a088df08a705b7c74bda39434bbefa5c8">menu_music</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#a805fc5a774bc1872a74344155c721bd4">music_list</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#a0601269df7d88d6fe6b66fbbbdc589cb">music_add</a>(<span class="keyword">struct</span> <a class="code" href="structmusica.html">musica</a> *m);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#a86e0526889a472c55b6599489e04e164">music_edit</a>(<span class="keyword">struct</span> <a class="code" href="structmusica.html">musica</a> *m);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#a3ed1d066f06b3b8ce2416cf4418231f9">music_remove</a>(<span class="keyword">struct</span> <a class="code" href="structmusica.html">musica</a> *m);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#a0593b129f68797b24a9ddbec810a80e9">music_print</a>(<span class="keyword">struct</span> <a class="code" href="structmusica.html">musica</a> *m);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#a35fb249f740a3763e67875658fb507ec">music_load</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#aca4dc8bca342d560906d9c5a375e5b52">music_save</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#a3cde506a190f5edc6ccd1a9f92f00afc">music_input</a>(<span class="keywordtype">char</span> *temp);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#acd2ed77d07ab0a38a48ff3e12e405a37">music_search</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="project_8h.html#a7c5e73158caf3dee7454843b4bb18325">menu_artist</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#a8f711ef177fff9555d0d9b7dbd02fe0e">artist_list</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#ac92bcae8044b83bc1a51fa19509f1979">artist_search</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#aa0cc094bdfe1f29db5fe4c4405b2ddde">artist_add</a>(<span class="keyword">struct</span> <a class="code" href="structartista.html">artista</a> *a);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#abc42f3a57f943f92d23752d9650031f9">artist_remove</a>(<span class="keyword">struct</span> <a class="code" href="structartista.html">artista</a> *a);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#ab41a14f04e6032035587c9c22e60271a">artist_edit</a>(<span class="keyword">struct</span> <a class="code" href="structartista.html">artista</a> *a);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#ac92e93ea1e283f63cd157c3de3bda0d2">artist_load</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#a0b753a63f0f576d94160e7d073332c66">artist_print</a>(<span class="keyword">struct</span> <a class="code" href="structartista.html">artista</a> *a);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#a8defa4fde9758146417715dd117615d2">artist_save</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#a30a0e556624bca6a1523351a151cf84c">artist_input</a>(<span class="keywordtype">char</span> *temp);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> <a class="code" href="project_8h.html#a401bf9677fc64397b3fa33567e884aa7">menu_artist_edit</a>(<span class="keyword">struct</span> <a class="code" href="structartista.html">artista</a> *a);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> <a class="code" href="project_8h.html#a0fa77fad4bd4f6d18677cc1ab442172b">menu_search</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#aefb0e0039c204086395ce878ebc4cac0">year_search</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#a8e05ef4493750f4348b12f44571a0cb4">album_search</a>();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">int</span> <a class="code" href="project_8h.html#a09eb36429e9653f2df30b4127c1158ab">menu_edit_remove_music</a>(<span class="keyword">struct</span> <a class="code" href="structmusica.html">musica</a> *m);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span> <a class="code" href="project_8h.html#ade4b36ae37d77141b3131c7758bed507">menu_edit_remove_artist</a>(<span class="keyword">struct</span> <a class="code" href="structartista.html">artista</a> *a);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">int</span> <a class="code" href="project_8h.html#af746c1e5283b3e90dd4c74bc2626ed03">menu_edit</a>(<span class="keyword">struct</span> <a class="code" href="structmusica.html">musica</a> *m);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#a0c43d8e1a93bdb19f97c4d8d1b214643">lrc_load</a>(<span class="keyword">struct</span> <a class="code" href="structmusica.html">musica</a>*m);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="project_8h.html#a9af19c526d7c84879267f09afde85e57">lrc_print</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structmusica_html_a5e90504f1995d65d2fe8574737998255"><div class="ttname"><a href="structmusica.html#a5e90504f1995d65d2fe8574737998255">musica::album</a></div><div class="ttdeci">char album[TAM_NOME]</div><div class="ttdef"><b>Definition:</b> project.h:36</div></div>
<div class="ttc" id="project_8h_html_aefb0e0039c204086395ce878ebc4cac0"><div class="ttname"><a href="project_8h.html#aefb0e0039c204086395ce878ebc4cac0">year_search</a></div><div class="ttdeci">void year_search()</div><div class="ttdoc">MENU_YEAR.</div><div class="ttdef"><b>Definition:</b> menu_year.c:3</div></div>
<div class="ttc" id="project_8h_html_a088df08a705b7c74bda39434bbefa5c8"><div class="ttname"><a href="project_8h.html#a088df08a705b7c74bda39434bbefa5c8">menu_music</a></div><div class="ttdeci">int menu_music()</div><div class="ttdoc">MENU_MUSIC.</div><div class="ttdef"><b>Definition:</b> menu_music.c:12</div></div>
<div class="ttc" id="structartista_html_a69b32c1c4f965a4119eabc9f94886621"><div class="ttname"><a href="structartista.html#a69b32c1c4f965a4119eabc9f94886621">artista::nome</a></div><div class="ttdeci">char nome[TAM_NOME]</div><div class="ttdef"><b>Definition:</b> project.h:20</div></div>
<div class="ttc" id="project_8h_html_aa0cc094bdfe1f29db5fe4c4405b2ddde"><div class="ttname"><a href="project_8h.html#aa0cc094bdfe1f29db5fe4c4405b2ddde">artist_add</a></div><div class="ttdeci">void artist_add(struct artista *a)</div><div class="ttdef"><b>Definition:</b> menu_artist.c:58</div></div>
<div class="ttc" id="structlrc_html"><div class="ttname"><a href="structlrc.html">lrc</a></div><div class="ttdef"><b>Definition:</b> project.h:25</div></div>
<div class="ttc" id="project_8h_html_a8f88f8ad560381cf6e92b1ff3ca5efb2"><div class="ttname"><a href="project_8h.html#a8f88f8ad560381cf6e92b1ff3ca5efb2">ARTISTA</a></div><div class="ttdeci">struct artista ARTISTA</div></div>
<div class="ttc" id="project_8h_html_ad7366ec3b30d40056803ba82b07bedbb"><div class="ttname"><a href="project_8h.html#ad7366ec3b30d40056803ba82b07bedbb">vec_artistas</a></div><div class="ttdeci">struct artista vec_artistas[TAM_VECTOR]</div><div class="ttdoc">inicializa-se com a estrutura criada acima um vector de musicas</div><div class="ttdef"><b>Definition:</b> project.h:45</div></div>
<div class="ttc" id="project_8h_html_a0fa77fad4bd4f6d18677cc1ab442172b"><div class="ttname"><a href="project_8h.html#a0fa77fad4bd4f6d18677cc1ab442172b">menu_search</a></div><div class="ttdeci">int menu_search()</div><div class="ttdoc">MENU_SEARCH.</div><div class="ttdef"><b>Definition:</b> menu_search.c:6</div></div>
<div class="ttc" id="structartista_html"><div class="ttname"><a href="structartista.html">artista</a></div><div class="ttdef"><b>Definition:</b> project.h:19</div></div>
<div class="ttc" id="project_8h_html_ade4b36ae37d77141b3131c7758bed507"><div class="ttname"><a href="project_8h.html#ade4b36ae37d77141b3131c7758bed507">menu_edit_remove_artist</a></div><div class="ttdeci">int menu_edit_remove_artist(struct artista *a)</div><div class="ttdef"><b>Definition:</b> menu_edit_remove.c:45</div></div>
<div class="ttc" id="structlrc_html_a1d5f6f91d20f3974c9d03f6bb56afc27"><div class="ttname"><a href="structlrc.html#a1d5f6f91d20f3974c9d03f6bb56afc27">lrc::seg</a></div><div class="ttdeci">int seg</div><div class="ttdef"><b>Definition:</b> project.h:27</div></div>
<div class="ttc" id="project_8h_html_aecc89fa6b382a59cfae03f0d18156808"><div class="ttname"><a href="project_8h.html#aecc89fa6b382a59cfae03f0d18156808">vec_musicas</a></div><div class="ttdeci">struct musica vec_musicas[TAM_VECTOR]</div><div class="ttdef"><b>Definition:</b> project.h:44</div></div>
<div class="ttc" id="structlrc_html_a3e202b201e6255d975cd6d3aff1f5a4d"><div class="ttname"><a href="structlrc.html#a3e202b201e6255d975cd6d3aff1f5a4d">lrc::min</a></div><div class="ttdeci">int min</div><div class="ttdef"><b>Definition:</b> project.h:26</div></div>
<div class="ttc" id="project_8h_html_ae09ba62ef655bddf3ff4678f8d3a7d26"><div class="ttname"><a href="project_8h.html#ae09ba62ef655bddf3ff4678f8d3a7d26">TAM_VECTOR</a></div><div class="ttdeci">#define TAM_VECTOR</div><div class="ttdef"><b>Definition:</b> project.h:14</div></div>
<div class="ttc" id="project_8h_html_a8d82d06e41678bc11a48e87a03a015c4"><div class="ttname"><a href="project_8h.html#a8d82d06e41678bc11a48e87a03a015c4">artist_num</a></div><div class="ttdeci">int artist_num</div><div class="ttdef"><b>Definition:</b> project.h:17</div></div>
<div class="ttc" id="structmusica_html"><div class="ttname"><a href="structmusica.html">musica</a></div><div class="ttdef"><b>Definition:</b> project.h:33</div></div>
<div class="ttc" id="project_8h_html_a3ed1d066f06b3b8ce2416cf4418231f9"><div class="ttname"><a href="project_8h.html#a3ed1d066f06b3b8ce2416cf4418231f9">music_remove</a></div><div class="ttdeci">void music_remove(struct musica *m)</div><div class="ttdef"><b>Definition:</b> menu_music.c:90</div></div>
<div class="ttc" id="project_8h_html_a2fc88755839757d7176cb71c37064b39"><div class="ttname"><a href="project_8h.html#a2fc88755839757d7176cb71c37064b39">music_num</a></div><div class="ttdeci">int music_num</div><div class="ttdef"><b>Definition:</b> project.h:16</div></div>
<div class="ttc" id="project_8h_html_a09eb36429e9653f2df30b4127c1158ab"><div class="ttname"><a href="project_8h.html#a09eb36429e9653f2df30b4127c1158ab">menu_edit_remove_music</a></div><div class="ttdeci">int menu_edit_remove_music(struct musica *m)</div><div class="ttdef"><b>Definition:</b> menu_edit_remove.c:4</div></div>
<div class="ttc" id="project_8h_html_aa051eccd196b39b4cc6a67cc0367f198"><div class="ttname"><a href="project_8h.html#aa051eccd196b39b4cc6a67cc0367f198">carregar_ficheiro</a></div><div class="ttdeci">void carregar_ficheiro()</div></div>
<div class="ttc" id="project_8h_html_a9af19c526d7c84879267f09afde85e57"><div class="ttname"><a href="project_8h.html#a9af19c526d7c84879267f09afde85e57">lrc_print</a></div><div class="ttdeci">void lrc_print()</div></div>
<div class="ttc" id="project_8h_html_aca4dc8bca342d560906d9c5a375e5b52"><div class="ttname"><a href="project_8h.html#aca4dc8bca342d560906d9c5a375e5b52">music_save</a></div><div class="ttdeci">void music_save()</div><div class="ttdef"><b>Definition:</b> menu_music.c:139</div></div>
<div class="ttc" id="project_8h_html_a8defa4fde9758146417715dd117615d2"><div class="ttname"><a href="project_8h.html#a8defa4fde9758146417715dd117615d2">artist_save</a></div><div class="ttdeci">void artist_save()</div><div class="ttdef"><b>Definition:</b> menu_artist.c:122</div></div>
<div class="ttc" id="project_8h_html_a0c43d8e1a93bdb19f97c4d8d1b214643"><div class="ttname"><a href="project_8h.html#a0c43d8e1a93bdb19f97c4d8d1b214643">lrc_load</a></div><div class="ttdeci">void lrc_load(struct musica *m)</div><div class="ttdoc">nome do ficheiro</div><div class="ttdef"><b>Definition:</b> temp.c:8</div></div>
<div class="ttc" id="project_8h_html_a805fc5a774bc1872a74344155c721bd4"><div class="ttname"><a href="project_8h.html#a805fc5a774bc1872a74344155c721bd4">music_list</a></div><div class="ttdeci">void music_list()</div><div class="ttdef"><b>Definition:</b> menu_music.c:104</div></div>
<div class="ttc" id="project_8h_html_a0601269df7d88d6fe6b66fbbbdc589cb"><div class="ttname"><a href="project_8h.html#a0601269df7d88d6fe6b66fbbbdc589cb">music_add</a></div><div class="ttdeci">void music_add(struct musica *m)</div><div class="ttdef"><b>Definition:</b> menu_music.c:70</div></div>
<div class="ttc" id="project_8h_html_ad0e480e07eae04b077948c75deb75422"><div class="ttname"><a href="project_8h.html#ad0e480e07eae04b077948c75deb75422">TAM_NOME</a></div><div class="ttdeci">#define TAM_NOME</div><div class="ttdef"><b>Definition:</b> project.h:13</div></div>
<div class="ttc" id="project_8h_html_a8e05ef4493750f4348b12f44571a0cb4"><div class="ttname"><a href="project_8h.html#a8e05ef4493750f4348b12f44571a0cb4">album_search</a></div><div class="ttdeci">void album_search()</div><div class="ttdoc">MENU_ALBUM.</div><div class="ttdef"><b>Definition:</b> menu_album.c:3</div></div>
<div class="ttc" id="project_8h_html_a401bf9677fc64397b3fa33567e884aa7"><div class="ttname"><a href="project_8h.html#a401bf9677fc64397b3fa33567e884aa7">menu_artist_edit</a></div><div class="ttdeci">int menu_artist_edit(struct artista *a)</div></div>
<div class="ttc" id="project_8h_html_acd2ed77d07ab0a38a48ff3e12e405a37"><div class="ttname"><a href="project_8h.html#acd2ed77d07ab0a38a48ff3e12e405a37">music_search</a></div><div class="ttdeci">void music_search()</div><div class="ttdef"><b>Definition:</b> menu_music.c:156</div></div>
<div class="ttc" id="structmusica_html_a425a18cdc020d8ccc82c46c220d521f9"><div class="ttname"><a href="structmusica.html#a425a18cdc020d8ccc82c46c220d521f9">musica::ano</a></div><div class="ttdeci">char ano[TAM_NOME]</div><div class="ttdef"><b>Definition:</b> project.h:37</div></div>
<div class="ttc" id="project_8h_html_ab41a14f04e6032035587c9c22e60271a"><div class="ttname"><a href="project_8h.html#ab41a14f04e6032035587c9c22e60271a">artist_edit</a></div><div class="ttdeci">void artist_edit(struct artista *a)</div><div class="ttdef"><b>Definition:</b> menu_artist.c:84</div></div>
<div class="ttc" id="structmusica_html_a8b6fc763fbedbcbdf1ed51a276b15e9b"><div class="ttname"><a href="structmusica.html#a8b6fc763fbedbcbdf1ed51a276b15e9b">musica::cantor</a></div><div class="ttdeci">ARTISTA cantor</div><div class="ttdef"><b>Definition:</b> project.h:41</div></div>
<div class="ttc" id="project_8h_html_a8f711ef177fff9555d0d9b7dbd02fe0e"><div class="ttname"><a href="project_8h.html#a8f711ef177fff9555d0d9b7dbd02fe0e">artist_list</a></div><div class="ttdeci">void artist_list()</div><div class="ttdef"><b>Definition:</b> menu_artist.c:94</div></div>
<div class="ttc" id="structmusica_html_a65092ca80b96aad412ee3f06c9b506e3"><div class="ttname"><a href="structmusica.html#a65092ca80b96aad412ee3f06c9b506e3">musica::num_letras</a></div><div class="ttdeci">int num_letras</div><div class="ttdef"><b>Definition:</b> project.h:39</div></div>
<div class="ttc" id="structlrc_html_ad35c7ed2784f4fb57849237ce534f17e"><div class="ttname"><a href="structlrc.html#ad35c7ed2784f4fb57849237ce534f17e">lrc::cs</a></div><div class="ttdeci">int cs</div><div class="ttdef"><b>Definition:</b> project.h:28</div></div>
<div class="ttc" id="project_8h_html_a66e40e3c4fe80bd64ffc8f71b2222486"><div class="ttname"><a href="project_8h.html#a66e40e3c4fe80bd64ffc8f71b2222486">gravar_ficheiro</a></div><div class="ttdeci">void gravar_ficheiro()</div></div>
<div class="ttc" id="project_8h_html_a44ba4b9e88b997f3011edeb8b9742eca"><div class="ttname"><a href="project_8h.html#a44ba4b9e88b997f3011edeb8b9742eca">lista_todas_musicas</a></div><div class="ttdeci">void lista_todas_musicas()</div><div class="ttdef"><b>Definition:</b> menu_pr.c:57</div></div>
<div class="ttc" id="project_8h_html_abc42f3a57f943f92d23752d9650031f9"><div class="ttname"><a href="project_8h.html#abc42f3a57f943f92d23752d9650031f9">artist_remove</a></div><div class="ttdeci">void artist_remove(struct artista *a)</div><div class="ttdef"><b>Definition:</b> menu_artist.c:69</div></div>
<div class="ttc" id="project_8h_html_a94eb2f196131602051af1a66e7974225"><div class="ttname"><a href="project_8h.html#a94eb2f196131602051af1a66e7974225">imprime_musica</a></div><div class="ttdeci">void imprime_musica(struct musica *m)</div><div class="ttdef"><b>Definition:</b> menu_pr.c:51</div></div>
<div class="ttc" id="project_8h_html_a0b753a63f0f576d94160e7d073332c66"><div class="ttname"><a href="project_8h.html#a0b753a63f0f576d94160e7d073332c66">artist_print</a></div><div class="ttdeci">void artist_print(struct artista *a)</div><div class="ttdef"><b>Definition:</b> menu_artist.c:45</div></div>
<div class="ttc" id="project_8h_html_af746c1e5283b3e90dd4c74bc2626ed03"><div class="ttname"><a href="project_8h.html#af746c1e5283b3e90dd4c74bc2626ed03">menu_edit</a></div><div class="ttdeci">int menu_edit(struct musica *m)</div></div>
<div class="ttc" id="structmusica_html_a6dba2e20e00fd8307192a7e0dce4b3d9"><div class="ttname"><a href="structmusica.html#a6dba2e20e00fd8307192a7e0dce4b3d9">musica::titulo</a></div><div class="ttdeci">char titulo[TAM_NOME]</div><div class="ttdoc">estruturas permitem definir novos tipos de dados - tipo de dados neste caso ira ter o nome musica - e...</div><div class="ttdef"><b>Definition:</b> project.h:34</div></div>
<div class="ttc" id="project_8h_html_a35fb249f740a3763e67875658fb507ec"><div class="ttname"><a href="project_8h.html#a35fb249f740a3763e67875658fb507ec">music_load</a></div><div class="ttdeci">void music_load()</div><div class="ttdef"><b>Definition:</b> menu_music.c:111</div></div>
<div class="ttc" id="structartista_html_a1ea0358b1dadca215efb6586f6714271"><div class="ttname"><a href="structartista.html#a1ea0358b1dadca215efb6586f6714271">artista::nacionalidade</a></div><div class="ttdeci">char nacionalidade[TAM_NOME]</div><div class="ttdef"><b>Definition:</b> project.h:21</div></div>
<div class="ttc" id="project_8h_html_a0593b129f68797b24a9ddbec810a80e9"><div class="ttname"><a href="project_8h.html#a0593b129f68797b24a9ddbec810a80e9">music_print</a></div><div class="ttdeci">void music_print(struct musica *m)</div><div class="ttdef"><b>Definition:</b> menu_music.c:48</div></div>
<div class="ttc" id="project_8h_html_ac92e93ea1e283f63cd157c3de3bda0d2"><div class="ttname"><a href="project_8h.html#ac92e93ea1e283f63cd157c3de3bda0d2">artist_load</a></div><div class="ttdeci">void artist_load()</div><div class="ttdef"><b>Definition:</b> menu_artist.c:101</div></div>
<div class="ttc" id="structmusica_html_a5243e7f8641c5be23da1e7391c8fc4d6"><div class="ttname"><a href="structmusica.html#a5243e7f8641c5be23da1e7391c8fc4d6">musica::letras</a></div><div class="ttdeci">struct lrc letras[100]</div><div class="ttdef"><b>Definition:</b> project.h:38</div></div>
<div class="ttc" id="project_8h_html_ac92bcae8044b83bc1a51fa19509f1979"><div class="ttname"><a href="project_8h.html#ac92bcae8044b83bc1a51fa19509f1979">artist_search</a></div><div class="ttdeci">void artist_search()</div><div class="ttdef"><b>Definition:</b> menu_artist.c:137</div></div>
<div class="ttc" id="project_8h_html_a30a0e556624bca6a1523351a151cf84c"><div class="ttname"><a href="project_8h.html#a30a0e556624bca6a1523351a151cf84c">artist_input</a></div><div class="ttdeci">void artist_input(char *temp)</div><div class="ttdef"><b>Definition:</b> menu_artist.c:51</div></div>
<div class="ttc" id="structlrc_html_a0483fa55a1e6e8682a762fdb280d18d2"><div class="ttname"><a href="structlrc.html#a0483fa55a1e6e8682a762fdb280d18d2">lrc::texto</a></div><div class="ttdeci">char texto[100]</div><div class="ttdef"><b>Definition:</b> project.h:29</div></div>
<div class="ttc" id="project_8h_html_a5b211bda275b9a60f9dac70877e9622e"><div class="ttname"><a href="project_8h.html#a5b211bda275b9a60f9dac70877e9622e">menu_pr</a></div><div class="ttdeci">int menu_pr()</div><div class="ttdoc">inicializa-se com a estrutura criada acima um vector de artistas</div><div class="ttdef"><b>Definition:</b> menu_pr.c:3</div></div>
<div class="ttc" id="project_8h_html_a7c5e73158caf3dee7454843b4bb18325"><div class="ttname"><a href="project_8h.html#a7c5e73158caf3dee7454843b4bb18325">menu_artist</a></div><div class="ttdeci">int menu_artist()</div><div class="ttdoc">MENU_ARTIST.</div><div class="ttdef"><b>Definition:</b> menu_artist.c:9</div></div>
<div class="ttc" id="project_8h_html_a86e0526889a472c55b6599489e04e164"><div class="ttname"><a href="project_8h.html#a86e0526889a472c55b6599489e04e164">music_edit</a></div><div class="ttdeci">void music_edit(struct musica *m)</div><div class="ttdef"><b>Definition:</b> menu_music.c:61</div></div>
<div class="ttc" id="project_8h_html_a3cde506a190f5edc6ccd1a9f92f00afc"><div class="ttname"><a href="project_8h.html#a3cde506a190f5edc6ccd1a9f92f00afc">music_input</a></div><div class="ttdeci">void music_input(char *temp)</div><div class="ttdef"><b>Definition:</b> menu_music.c:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
