<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projeto de IAPG: musica Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Projeto de IAPG
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Editor de Musica</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">musica Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="project_8h_source.html">project.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6dba2e20e00fd8307192a7e0dce4b3d9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmusica.html#a6dba2e20e00fd8307192a7e0dce4b3d9">titulo</a> [<a class="el" href="project_8h.html#ad0e480e07eae04b077948c75deb75422">TAM_NOME</a>]</td></tr>
<tr class="memdesc:a6dba2e20e00fd8307192a7e0dce4b3d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">estruturas permitem definir novos tipos de dados - tipo de dados neste caso ira ter o nome musica - e composto por duas strings e uma estrutura, titulo e artista  <a href="#a6dba2e20e00fd8307192a7e0dce4b3d9">More...</a><br /></td></tr>
<tr class="separator:a6dba2e20e00fd8307192a7e0dce4b3d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ece80975d3e1263d85091ba633e7690"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmusica.html#a3ece80975d3e1263d85091ba633e7690">artista</a> [<a class="el" href="project_8h.html#ad0e480e07eae04b077948c75deb75422">TAM_NOME</a>]</td></tr>
<tr class="separator:a3ece80975d3e1263d85091ba633e7690"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e90504f1995d65d2fe8574737998255"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmusica.html#a5e90504f1995d65d2fe8574737998255">album</a> [<a class="el" href="project_8h.html#ad0e480e07eae04b077948c75deb75422">TAM_NOME</a>]</td></tr>
<tr class="separator:a5e90504f1995d65d2fe8574737998255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425a18cdc020d8ccc82c46c220d521f9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmusica.html#a425a18cdc020d8ccc82c46c220d521f9">ano</a> [<a class="el" href="project_8h.html#ad0e480e07eae04b077948c75deb75422">TAM_NOME</a>]</td></tr>
<tr class="separator:a425a18cdc020d8ccc82c46c220d521f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5243e7f8641c5be23da1e7391c8fc4d6"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structlrc.html">lrc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmusica.html#a5243e7f8641c5be23da1e7391c8fc4d6">letras</a> [100]</td></tr>
<tr class="separator:a5243e7f8641c5be23da1e7391c8fc4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65092ca80b96aad412ee3f06c9b506e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmusica.html#a65092ca80b96aad412ee3f06c9b506e3">num_letras</a></td></tr>
<tr class="separator:a65092ca80b96aad412ee3f06c9b506e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6fc763fbedbcbdf1ed51a276b15e9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="project_8h.html#a8f88f8ad560381cf6e92b1ff3ca5efb2">ARTISTA</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmusica.html#a8b6fc763fbedbcbdf1ed51a276b15e9b">cantor</a></td></tr>
<tr class="separator:a8b6fc763fbedbcbdf1ed51a276b15e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a5e90504f1995d65d2fe8574737998255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e90504f1995d65d2fe8574737998255">&#9670;&nbsp;</a></span>album</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char album[<a class="el" href="project_8h.html#ad0e480e07eae04b077948c75deb75422">TAM_NOME</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a425a18cdc020d8ccc82c46c220d521f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425a18cdc020d8ccc82c46c220d521f9">&#9670;&nbsp;</a></span>ano</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ano[<a class="el" href="project_8h.html#ad0e480e07eae04b077948c75deb75422">TAM_NOME</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ece80975d3e1263d85091ba633e7690"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ece80975d3e1263d85091ba633e7690">&#9670;&nbsp;</a></span>artista</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structartista.html">artista</a>[<a class="el" href="project_8h.html#ad0e480e07eae04b077948c75deb75422">TAM_NOME</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b6fc763fbedbcbdf1ed51a276b15e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6fc763fbedbcbdf1ed51a276b15e9b">&#9670;&nbsp;</a></span>cantor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="project_8h.html#a8f88f8ad560381cf6e92b1ff3ca5efb2">ARTISTA</a> cantor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5243e7f8641c5be23da1e7391c8fc4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5243e7f8641c5be23da1e7391c8fc4d6">&#9670;&nbsp;</a></span>letras</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structlrc.html">lrc</a> letras[100]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65092ca80b96aad412ee3f06c9b506e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65092ca80b96aad412ee3f06c9b506e3">&#9670;&nbsp;</a></span>num_letras</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int num_letras</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6dba2e20e00fd8307192a7e0dce4b3d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dba2e20e00fd8307192a7e0dce4b3d9">&#9670;&nbsp;</a></span>titulo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char titulo[<a class="el" href="project_8h.html#ad0e480e07eae04b077948c75deb75422">TAM_NOME</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>estruturas permitem definir novos tipos de dados - tipo de dados neste caso ira ter o nome musica - e composto por duas strings e uma estrutura, titulo e artista </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="project_8h_source.html">project.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
